{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "allthemodium"
	group: ""
	icon: "allthemodium:allthemodium_ingot"
	id: "1B175B2C955D8395"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 100.0d
		hover: [ ]
		image: "atm:textures/clouds.png"
		rotation: 0.0d
		width: 100.0d
		x: 0.0d
		y: 5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["731686C758AD9A99"]
			dependency_requirement: "one_completed"
			description: ["Found in the Twilight forest! Varying amounts are found inside of the hollow hills depending on the size of them, dont forget to make potions to find ore that is hidden out of sight!"]
			hide: false
			hide_dependency_lines: false
			id: "5BDBE666E604FCAC"
			rewards: [{
				id: "79B9F276D8F8C3F8"
				item: "allthemodium:allthemodium_dust"
				type: "item"
			}]
			tasks: [{
				id: "75498AE05CC06F8F"
				item: "allthemodium:raw_allthemodium"
				title: "Allthemodium Ore"
				type: "item"
			}]
			title: "Allthemodium Ore"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["731686C758AD9A99"]
			dependency_requirement: "one_started"
			description: ["Find this ore in the Nether's Warped Forests and Crimson Forests between Y100 to Y123, or the Other between Y0 to Y20."]
			hide_dependency_lines: false
			id: "2DF64CB9298E91EA"
			rewards: [{
				id: "2DF58D0443FC347F"
				item: "allthemodium:vibranium_dust"
				type: "item"
			}]
			tasks: [{
				id: "0F6B68E05B7B43AB"
				item: "allthemodium:raw_vibranium"
				title: "Vibranium Ore"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["731686C758AD9A99"]
			description: ["Find this obtainable ore in the End Highlands biome."]
			hide_dependency_lines: false
			id: "4F6E6AF1D9E74CB7"
			rewards: [{
				id: "088E6395809A89F6"
				item: "allthemodium:unobtainium_dust"
				type: "item"
			}]
			tasks: [{
				id: "52CCB85E5967BF9F"
				item: "allthemodium:raw_unobtainium"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			description: ["Now that is a fast furnace!"]
			id: "2CC97CF32D9C017B"
			tasks: [{
				id: "07FF0DC32B705DCC"
				item: "ironfurnaces:allthemodium_furnace"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			description: ["It is recommended to craft this potion with your first ingot."]
			id: "04AB01C841CD3E3F"
			rewards: [{
				id: "0ECCA5C5897A6ADE"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "potionsmaster:coal_sight"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "potionsmaster:allthemodium_sight"
					}
				}
				id: "4D07DFEC577A1D69"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							Potion: "potionsmaster:allthemodium_sight"
						}
					}
				}
				title: "AllthemodiumSight"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["5BDBE666E604FCAC"]
			dependency_requirement: "one_completed"
			description: ["Don't underestimate my power!"]
			hide_dependency_lines: false
			id: "71A43C89EB13E9A0"
			rewards: [{
				id: "73C21670B55648AF"
				item: "allthemodium:allthemodium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6A101A8056AC9A3A"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			description: [""]
			id: "7496DB58411060AE"
			rewards: [{
				id: "012AF629D69BE0A8"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "potionsmaster:redstone_sight"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "potionsmaster:vibranium_sight"
					}
				}
				id: "5636AA97D48DBB62"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							Potion: "potionsmaster:vibranium_sight"
						}
					}
				}
				title: "VibraniumSight"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			description: [""]
			id: "76016E5C8C9397D2"
			rewards: [{
				id: "105EF9E3FD9CF783"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "potionsmaster:iron_sight"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "potionsmaster:unobtainium_sight"
					}
				}
				id: "4AB603FED6BCC0D0"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							Potion: "potionsmaster:unobtainium_sight"
						}
					}
				}
				title: "UnobtainiumSight"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["2DF64CB9298E91EA"]
			description: ["With great power comes.. well something."]
			hide_dependency_lines: false
			id: "61FDABF2C7CC1F9D"
			rewards: [{
				id: "44CF4A0D641812F8"
				item: "allthemodium:vibranium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "61761B6C1D1542FD"
				item: "allthemodium:vibranium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			description: ["How fast can this possibly get!?"]
			id: "5CA0BA27F9C537B2"
			tasks: [{
				id: "0B2932972CD2E73E"
				item: "ironfurnaces:vibranium_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			description: ["Now you are just showing off."]
			id: "1AFDB3AE73E72A33"
			rewards: [{
				id: "3BE998CE25785795"
				item: "ironfurnaces:rainbow_coal"
				type: "item"
			}]
			tasks: [{
				id: "579B48ABB0CBD18A"
				item: "ironfurnaces:unobtainium_furnace"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			dependency_requirement: "one_completed"
			hide_dependency_lines: true
			id: "25884CEF41F8AABC"
			rewards: [{
				id: "1860AB81C35FFA40"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:unobtainium"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1C120189C0DFD703"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:unobtainium"
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: [
				"61761B6C1D1542FD"
				"6A101A8056AC9A3A"
			]
			description: ["Looks like candy."]
			id: "1992480C3D44D959"
			rewards: [
				{
					id: "1776BFCB74D5332E"
					item: "allthemodium:vibranium_ingot"
					type: "item"
				}
				{
					id: "1E88C11BD9C0B1D1"
					item: "allthemodium:allthemodium_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "3F8EB59495D407FA"
				item: "allthemodium:vibranium_allthemodium_alloy_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["61761B6C1D1542FD"]
			description: ["We are in the endgame now."]
			id: "6459F9A1F845A049"
			rewards: [
				{
					id: "31F4C0334113B27A"
					item: "allthemodium:vibranium_ingot"
					type: "item"
				}
				{
					id: "10D8CC1F58FB9085"
					item: "allthemodium:unobtainium_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "2403B59A21D2B3AF"
				item: "allthemodium:unobtainium_vibranium_alloy_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["6A101A8056AC9A3A"]
			description: ["Doesn't taste good though."]
			id: "1D3C4B41BD512EF7"
			rewards: [
				{
					id: "2652458CE5C46E6E"
					item: "allthemodium:unobtainium_ingot"
					type: "item"
				}
				{
					id: "28FA85808B53F21F"
					item: "allthemodium:allthemodium_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "0F3803B82A460772"
				item: "allthemodium:unobtainium_allthemodium_alloy_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide_dependency_lines: true
			id: "1BF186347C4683B3"
			rewards: [{
				id: "7731A2F9966688C3"
				item: "allthemodium:vibranium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5CCD462442A9CBC9"
				item: {
					Count: 1b
					id: "allthemodium:allthemodium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide_dependency_lines: true
			id: "26296F815ACC04BE"
			rewards: [{
				id: "4CE489C268A83C6B"
				item: "allthemodium:vibranium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7CE4D8C55D2A92A8"
				item: {
					Count: 1b
					id: "allthemodium:allthemodium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			id: "4C7718982E78D7A2"
			rewards: [{
				id: "33A1923F4A4E76D7"
				item: "allthemodium:vibranium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4979179C2D56C137"
				item: {
					Count: 1b
					id: "allthemodium:allthemodium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			dependency_requirement: "one_completed"
			id: "29637BD992599915"
			rewards: [{
				id: "2FAD18EE60BA9222"
				item: "allthemodium:vibranium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6F0BA8751E4F963A"
				item: {
					Count: 1b
					id: "allthemodium:allthemodium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			id: "3AD52402D8E8DD26"
			rewards: [{
				id: "15020EE01C7BA591"
				item: "allthemodium:unobtainium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "318FE9EB4C76A8EC"
				item: {
					Count: 1b
					id: "allthemodium:vibranium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			id: "172E838FFEC67A70"
			tasks: [{
				id: "6B7216A17814B466"
				item: {
					Count: 1b
					id: "allthemodium:unobtainium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			id: "7B3AB687F4C93A34"
			rewards: [{
				id: "678279C0552BD231"
				item: "allthemodium:unobtainium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7B3CDD0509D01AAE"
				item: {
					Count: 1b
					id: "allthemodium:vibranium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			hide_dependency_lines: true
			id: "75739214ED76F5EB"
			rewards: [{
				id: "3ABA74FD8667B9FA"
				item: "allthemodium:unobtainium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1FC0BDF4415EB2DA"
				item: {
					Count: 1b
					id: "allthemodium:vibranium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			hide_dependency_lines: true
			id: "2EB6FFC8ECE83EA5"
			rewards: [{
				id: "125729382BB74F17"
				item: "allthemodium:unobtainium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "257AC90DE43522E3"
				item: {
					Count: 1b
					id: "allthemodium:vibranium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			id: "20E127419D6C8D4F"
			tasks: [{
				id: "6CF03B6572FC417E"
				item: {
					Count: 1b
					id: "allthemodium:unobtainium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			hide_dependency_lines: true
			id: "0DA107D16D5D56AA"
			tasks: [{
				id: "394BBD6916C7E6CF"
				item: {
					Count: 1b
					id: "allthemodium:unobtainium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			hide_dependency_lines: true
			id: "751C6906C49E6E41"
			tasks: [{
				id: "74597E29E1ED9CFF"
				item: {
					Count: 1b
					id: "allthemodium:unobtainium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			description: ["Detailed Guide to Allthemodium."]
			id: "731686C758AD9A99"
			rewards: [{
				id: "4D04379836E29120"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "71D1672A82D08E89"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "allthemodium:allthemodium"
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide_dependency_lines: true
			id: "4DB7AB98161AC064"
			rewards: [{
				id: "54F5FD95C95EE3AA"
				item: "mysticalagriculture:allthemodium_essence"
				type: "item"
			}]
			tasks: [{
				id: "4A5DA941C0DAC273"
				item: "mysticalagriculture:allthemodium_seeds"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			hide_dependency_lines: true
			id: "48A776F5F3D35B23"
			rewards: [{
				id: "49E1D40F2591FC0C"
				item: "mysticalagriculture:vibranium_essence"
				type: "item"
			}]
			tasks: [{
				id: "69579871C1D8E1C1"
				item: "mysticalagriculture:vibranium_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["44760B819EB3CA68"]
			hide_dependency_lines: true
			id: "55FC612B6B92629F"
			rewards: [{
				id: "645C635F77769001"
				item: "mysticalagriculture:unobtainium_essence"
				type: "item"
			}]
			tasks: [{
				id: "549B21412588BDFC"
				item: "mysticalagriculture:unobtainium_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["4F6E6AF1D9E74CB7"]
			hide_dependency_lines: false
			id: "44760B819EB3CA68"
			rewards: [{
				id: "630BAC7F9B93C9D9"
				item: "allthemodium:unobtainium_nugget"
				type: "item"
			}]
			tasks: [{
				id: "16A8B32CB4B011DA"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide_dependency_lines: true
			id: "7F3B96033AB7A21E"
			tasks: [{
				id: "6C79D005D95BAB61"
				item: "allthemodium:allthemodium_apple"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			hide_dependency_lines: true
			id: "15D56588634665FA"
			tasks: [{
				id: "32629A7C461C48F7"
				item: "allthemodium:allthemodium_carrot"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["61FDABF2C7CC1F9D"]
			dependency_requirement: "one_started"
			id: "0C0572DF959A28F1"
			tasks: [{
				id: "2257F27C410CD4C2"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:vibranium"
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["71A43C89EB13E9A0"]
			dependency_requirement: "one_started"
			id: "74C5660C5D230091"
			rewards: [{
				id: "1EB227E4B1D4CBC7"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:allthemodium"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "427834C8FA4A04F0"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:allthemodium"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
	]
	title: "Allthemodium"
}
