{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "02FE661031A105D8"
	icon: {
		Count: 1b
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "32C4B62281328EB9"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 100.0d
		hover: [ ]
		image: "atm:textures/clouds.png"
		rotation: 0.0d
		width: 100.0d
		x: -1.0d
		y: -2.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to &aBotania&f!"
				""
			]
			icon: {
				Count: 1b
				id: "botania:lexicon"
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			id: "3712DD92B446BB60"
			rewards: [
				{
					id: "0D7AFF3EB96D520A"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					id: "544AF0D812BA96E5"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "19EDC9AB3FA57442"
					title: "Botania"
					type: "checkmark"
				}
				{
					id: "1DEED7641D1FC4F6"
					item: "botania:lexicon"
					type: "item"
				}
			]
			title: "Botania"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"19EDC9AB3FA57442"
				"3712DD92B446BB60"
			]
			description: ["The &ePetal Apothecary&f will allow you to make all of the Generating and Functional Flowers you need."]
			id: "61F484F59906F87C"
			min_required_dependencies: 1
			rewards: [{
				id: "4F5511BD846DF782"
				table_id: 1340875193044128734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2BC8A3CB7C8210DB"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Petal Apothecary"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["61F484F59906F87C"]
			description: ["This flower will help you make the basic materials that are widely used in &aBotania"]
			id: "56934B657C4AC28D"
			rewards: [{
				id: "116868DAA4E8A23D"
				table_id: 1340875193044128734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "1245D0684B36F178"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["56934B657C4AC28D"]
			id: "06490F2A5130591F"
			rewards: [{
				id: "0E9E7B6562B9954E"
				table_id: 1340875193044128734L
				type: "random"
			}]
			tasks: [
				{
					id: "704F0B2986188CAE"
					item: "botania:livingrock"
					type: "item"
				}
				{
					id: "313583FEFA45E388"
					item: "botania:livingwood_log"
					type: "item"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["06490F2A5130591F"]
			description: ["An early-game way of taking &bmana &ffrom flowers and pools to sending to other pools or devices."]
			id: "319B5F2C82917939"
			rewards: [{
				id: "631BE10AE2756944"
				table_id: 1340875193044128734L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "297192A0CC23A54B"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["06490F2A5130591F"]
			description: ["This is used to store &bmana&f."]
			id: "79A00580861BF4EF"
			rewards: [{
				count: 16
				id: "46D1345D6AD5EF2B"
				item: "botania:livingrock"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4C2DA448D23D2C1D"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["56934B657C4AC28D"]
			description: ["This flower is capable of converting other materials, check JEI for more info."]
			id: "6E3B97A780726463"
			optional: true
			tasks: [{
				id: "7DF780141F740C00"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"79A00580861BF4EF"
				"3CD64FEC8723FC0E"
				"319B5F2C82917939"
			]
			id: "0DA91D4082835694"
			rewards: [
				{
					id: "03AEFAB28D7D4806"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "2645D2760D6DC66E"
					table_id: 1340875193044128734L
					type: "random"
				}
			]
			tasks: [
				{
					id: "14E2E53502D0F714"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					id: "298D8CFECDB4BA6B"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "44B2DEDA499B1CD7"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "023589B048A455F7"
					item: "botania:mana_string"
					type: "item"
				}
				{
					id: "7DA5D2A14173D77E"
					item: "botania:mana_glass"
					type: "item"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["06490F2A5130591F"]
			description: ["The main tool of &aBotania&f, will be used throughout the entire mod."]
			id: "3CD64FEC8723FC0E"
			shape: "rsquare"
			tasks: [{
				id: "7DEF3021F6CFACB4"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["0DA91D4082835694"]
			dependency_requirement: "all_started"
			id: "1D61112306592F4A"
			rewards: [{
				id: "3E9EFED2F4BEA311"
				table_id: 5354288240016506720L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "5932C54E1F023EE3"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"79A00580861BF4EF"
				"0DA91D4082835694"
			]
			dependency_requirement: "all_started"
			description: ["These two items will allow you to cart around manapools to bring to your &aBotania &fdevices."]
			id: "26B9BD4CC878E760"
			optional: true
			rewards: [{
				id: "110098212F4029EE"
				table_id: 5354288240016506720L
				type: "random"
			}]
			tasks: [
				{
					id: "1D25B02AD08C1CD6"
					item: "botania:pool_minecart"
					type: "item"
				}
				{
					id: "78DF4CFC60930482"
					item: "botania:pump"
					type: "item"
				}
			]
			title: "Mobile Mana"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["79A00580861BF4EF"]
			id: "07F8C82BE1F59772"
			tasks: [{
				id: "08CC29A67DEDCC5F"
				item: "botania:alchemy_catalyst"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["07F8C82BE1F59772"]
			id: "2E729F64453B2526"
			tasks: [{
				id: "530E2F97096436CA"
				item: "botania:conjuration_catalyst"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1D61112306592F4A"]
			id: "570666B5CD7C1F30"
			rewards: [{
				id: "095E724A8CC2A9CE"
				table_id: 5354288240016506720L
				type: "random"
			}]
			tasks: [{
				id: "1055B854B468BC70"
				item: "botania:brewery"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["570666B5CD7C1F30"]
			id: "230A8F65742B0F1F"
			rewards: [{
				id: "564CA89F5EA3CFE4"
				item: {
					Count: 1b
					id: "botania:brew_flask"
					tag: {
						brewKey: "botania:water_breathing"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "4DC4D931E3CF07F3"
					item: {
						Count: 1b
						id: "botania:incense_stick"
						tag: {
							brewKey: "botania:regen"
						}
					}
					type: "item"
				}
				{
					id: "057C7FBB1459B339"
					item: "botania:incense_plate"
					type: "item"
				}
				{
					id: "54D895CF7D2B1570"
					item: {
						Count: 1b
						id: "botania:blood_pendant"
						tag: {
							brewKey: "botania:resistance"
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["798CCF9CC7B4D89E"]
			id: "14FA99EC2C685D2C"
			tasks: [{
				id: "235F014E8492600A"
				item: "botania:life_essence"
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["14FA99EC2C685D2C"]
			id: "4B900F3D10F9A035"
			tasks: [{
				id: "561CAD3E3D4930DC"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["14FA99EC2C685D2C"]
			id: "4E43EE26073C6A0E"
			tasks: [{
				id: "341B233AC2FAF8E1"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["4E43EE26073C6A0E"]
			hide: true
			hide_dependency_lines: true
			id: "0C790F258BE961F5"
			shape: "octagon"
			tasks: [{
				id: "2B58DB020D03330B"
				item: {
					Count: 1b
					id: "botania:dice"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["0DA91D4082835694"]
			dependency_requirement: "all_started"
			id: "7F181A77C5856910"
			optional: true
			rewards: [
				{
					id: "63A504C4656B9BBE"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "6D34B9C498BD8307"
					item: {
						Count: 1b
						id: "botania:spell_cloth"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B30E28743C7FC25"
					item: {
						Count: 1b
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DAB5A46452EC1D6"
					item: {
						Count: 1b
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45739F73326137B8"
					item: {
						Count: 1b
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "428BCF34AFCD1635"
					item: {
						Count: 1b
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"2BF9857C4C142158"
				"4E99613ABC04B4A2"
			]
			icon: "botania:gaia_pylon"
			id: "798CCF9CC7B4D89E"
			shape: "rsquare"
			tasks: [
				{
					count: 4L
					id: "60176D064026DBEE"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "644700D21A4954D8"
					item: "minecraft:beacon"
					type: "item"
				}
				{
					count: 9L
					id: "00EEB91B5B262B89"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["362B99CB9BEA0AD8"]
			id: "2E2F8FEF5843A526"
			shape: "rsquare"
			tasks: [
				{
					id: "23400928425B6EAB"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 3L
					id: "6A646B6024336D5E"
					item: "botania:glimmering_livingwood"
					type: "item"
				}
				{
					count: 2L
					id: "1C4AFABFEDA5CD84"
					item: "botania:natura_pylon"
					type: "item"
				}
			]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["2E2F8FEF5843A526"]
			id: "4E99613ABC04B4A2"
			tasks: [
				{
					id: "0C395BF76304D620"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "2D08239FF11D8865"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "37CE09B11F7E58AD"
					item: "botania:pixie_dust"
					type: "item"
				}
				{
					id: "495A84458396B154"
					item: "botania:dreamwood"
					type: "item"
				}
				{
					id: "02C5AF4E6760B439"
					item: "botania:elf_glass"
					type: "item"
				}
			]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: [
				"1D61112306592F4A"
				"25E8314BF1013492"
			]
			icon: "botania:terra_plate"
			id: "629EE96E4C033EF3"
			rewards: [{
				id: "19140B841AF94CCD"
				table_id: 5354288240016506720L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6FF677134B5EA71C"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					count: 5L
					id: "2378AEB6AAED8A7E"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 4L
					id: "791FBBC1754DF7A4"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["629EE96E4C033EF3"]
			id: "362B99CB9BEA0AD8"
			tasks: [{
				id: "545866F26BBCA275"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["4E43EE26073C6A0E"]
			hide: true
			hide_dependency_lines: true
			id: "0954DF0090936595"
			shape: "octagon"
			tasks: [{
				id: "4DBE79E850E22B58"
				item: "botania:ancient_will_ahrim"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["4E43EE26073C6A0E"]
			hide: true
			hide_dependency_lines: true
			id: "1DF7C2626F274CAE"
			shape: "octagon"
			tasks: [{
				id: "59719C2875ECF01B"
				item: "botania:ancient_will_dharok"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["4E43EE26073C6A0E"]
			hide: true
			hide_dependency_lines: true
			id: "785F5C97FBEC362B"
			shape: "octagon"
			tasks: [{
				id: "34B89C70B308A46A"
				item: "botania:ancient_will_guthan"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: ["4E43EE26073C6A0E"]
			hide: true
			hide_dependency_lines: true
			id: "39EE97C8B488D2F8"
			shape: "octagon"
			tasks: [{
				id: "05178EB52E430DF3"
				item: "botania:ancient_will_torag"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["4E43EE26073C6A0E"]
			hide: true
			hide_dependency_lines: true
			id: "68B5BEBC88733D74"
			shape: "octagon"
			tasks: [{
				id: "309B65F0EB596F40"
				item: "botania:ancient_will_verac"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["4E43EE26073C6A0E"]
			hide: true
			hide_dependency_lines: true
			id: "674A286FD7DCE9F7"
			shape: "octagon"
			tasks: [{
				id: "3D2AFDCFA26350BA"
				item: "botania:ancient_will_karil"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["0C790F258BE961F5"]
			hide: true
			id: "6CBF7F44F6D7C8D1"
			shape: "octagon"
			tasks: [{
				id: "7E7747A02F84AC0F"
				item: {
					Count: 1b
					id: "botania:infinite_fruit"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -10.0d
		}
		{
			dependencies: ["0C790F258BE961F5"]
			hide: true
			id: "360E0B0640E82907"
			shape: "octagon"
			tasks: [{
				id: "1C0CFB50D7D33614"
				item: {
					Count: 1b
					id: "botania:king_key"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["0C790F258BE961F5"]
			hide: true
			id: "42865F84B72C6F6A"
			shape: "octagon"
			tasks: [{
				id: "2A514535D1FCA8E1"
				item: {
					Count: 1b
					id: "botania:flugel_eye"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["0C790F258BE961F5"]
			hide: true
			id: "37C163E150EFBCA6"
			shape: "octagon"
			tasks: [{
				id: "7147ED224DDC6016"
				item: {
					Count: 1b
					id: "botania:thor_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: ["0C790F258BE961F5"]
			hide: true
			id: "02B61553AB9C4C7E"
			shape: "octagon"
			tasks: [{
				id: "49A8F24E4FDF6178"
				item: {
					Count: 1b
					id: "botania:odin_ring"
					tag: {
						baubleUUIDLeast: -8287117486568833298L
						baubleUUIDMost: 4320808123336444415L
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["0C790F258BE961F5"]
			hide: true
			id: "0D75C33954C9A3CC"
			shape: "octagon"
			tasks: [{
				id: "5E913BEB5F9E3129"
				item: {
					Count: 1b
					id: "botania:loki_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["0DA91D4082835694"]
			dependency_requirement: "all_started"
			id: "29C1DE4F8181245E"
			optional: true
			rewards: [
				{
					id: "70BD8D6B2F2D91BC"
					table_id: 5354288240016506720L
					type: "random"
				}
				{
					id: "59F2C5E06ABDE575"
					table_id: 1340875193044128734L
					type: "random"
				}
			]
			tasks: [
				{
					id: "759DF73CE867DE5F"
					item: {
						Count: 1b
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06236A648548E584"
					item: {
						Count: 1b
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DE8F82525964008"
					item: {
						Count: 1b
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "318B93B148168751"
					item: {
						Count: 1b
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["3712DD92B446BB60"]
			hide_dependency_lines: true
			id: "25E8314BF1013492"
			shape: "square"
			tasks: [{
				id: "368F09EA4D6258FD"
				item: "botania:spark"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"29C1DE4F8181245E"
				"362B99CB9BEA0AD8"
			]
			id: "26CEA22DFE2EA442"
			optional: true
			tasks: [
				{
					id: "3BAFC152F42F82AA"
					item: {
						Count: 1b
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "205FA7FEC6FBB44A"
					item: {
						Count: 1b
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2DB5EE4E0A9941B3"
					item: {
						Count: 1b
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06C0BD69386BFA93"
					item: {
						Count: 1b
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"26CEA22DFE2EA442"
				"232DB435CB1AD8B3"
			]
			id: "1906E850FB4DCDE2"
			optional: true
			tasks: [
				{
					id: "378BFBFAB18FF809"
					item: {
						Count: 1b
						id: "mythicbotany:alfsteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7113ABFC34E84ACC"
					item: {
						Count: 1b
						id: "mythicbotany:alfsteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "509E82528E56B7EB"
					item: {
						Count: 1b
						id: "mythicbotany:alfsteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "254A824FC6448408"
					item: {
						Count: 1b
						id: "mythicbotany:alfsteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["791833D833932ACF"]
			id: "232DB435CB1AD8B3"
			tasks: [{
				id: "2C1AC584A7BAAB40"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["4E99613ABC04B4A2"]
			description: ["This unfortunately does not have a factory version yet."]
			id: "791833D833932ACF"
			shape: "rsquare"
			tasks: [{
				id: "39F692B45C92E098"
				item: "mythicbotany:mana_infuser"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["319B5F2C82917939"]
			id: "6A331F83B906CDCD"
			tasks: [{
				id: "191712021F2A4D37"
				item: {
					Count: 1b
					id: "botania:lens_normal"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["232DB435CB1AD8B3"]
			id: "2BF9857C4C142158"
			tasks: [{
				id: "48B98B55635BA3BC"
				item: "mythicbotany:alfsteel_pylon"
				type: "item"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["4E43EE26073C6A0E"]
			id: "1EEC40A8EBBE8AD7"
			tasks: [{
				id: "503C0E21778D834F"
				item: "mythicbotany:mana_collector"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["79A00580861BF4EF"]
			id: "221C83EAA6F5F4CD"
			rewards: [{
				id: "7242BBE3DAE4F94B"
				item: "botania:black_lotus"
				type: "item"
			}]
			tasks: [{
				id: "3B683E24AA3D1B8B"
				item: {
					Count: 1b
					id: "botania:mana_tablet"
					tag: { }
				}
				type: "item"
			}]
			title: "Portable Mana"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4E99613ABC04B4A2"
				"25E8314BF1013492"
			]
			id: "7911B0A1EEED49D8"
			tasks: [
				{
					id: "6C21D07072EA2239"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
				{
					id: "7B99EBDDB132009D"
					item: "botania:spark_upgrade_recessive"
					type: "item"
				}
				{
					id: "44628F02FB808053"
					item: "botania:spark_upgrade_dispersive"
					type: "item"
				}
				{
					id: "15E598B153BD74EB"
					item: "botania:spark_upgrade_isolated"
					type: "item"
				}
			]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["221C83EAA6F5F4CD"]
			id: "3575DDE164C0BE2E"
			rewards: [{
				id: "675E15C93BF86F8D"
				table_id: 5354288240016506720L
				type: "random"
			}]
			tasks: [{
				id: "7E357D4FA92CEEE1"
				item: {
					Count: 1b
					id: "botania:mana_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["3575DDE164C0BE2E"]
			id: "2E6127D4C3CB04B4"
			rewards: [{
				id: "2CECF565E758A9BE"
				item: "botania:manasteel_block"
				type: "item"
			}]
			tasks: [{
				id: "0AA9836D3721A02A"
				item: {
					Count: 1b
					id: "botania:mana_ring_greater"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["2E6127D4C3CB04B4"]
			id: "1653E7DA8A28A8DA"
			rewards: [{
				count: 2
				id: "0D7DF1946B52F431"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "496879DD679024BC"
				item: {
					Count: 1b
					id: "mythicbotany:mana_ring_greatest"
					tag: { }
				}
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["1D61112306592F4A"]
			hide_dependency_lines: true
			id: "659FC2991F2BB6E2"
			rewards: [{
				id: "2D8A4890002DF08A"
				table_id: 5354288240016506720L
				type: "random"
			}]
			tasks: [{
				id: "159A75A47DF7F046"
				item: {
					Count: 1b
					id: "botania:aura_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["659FC2991F2BB6E2"]
			id: "73CCE831A67A2006"
			rewards: [{
				id: "461C249362F80BA5"
				item: "botania:manasteel_block"
				type: "item"
			}]
			tasks: [{
				id: "26EA3D7C48383FFF"
				item: {
					Count: 1b
					id: "botania:aura_ring_greater"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["73CCE831A67A2006"]
			id: "357AB76BF927C1D2"
			rewards: [{
				count: 2
				id: "19A33CE722F78249"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			tasks: [{
				id: "292AAD92ECC43389"
				item: {
					Count: 1b
					id: "mythicbotany:aura_ring_greatest"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["79A00580861BF4EF"]
			id: "56FB5D1715C4CD71"
			optional: true
			tasks: [
				{
					id: "4C91D082E529AA6E"
					item: "botania:mana_distributor"
					type: "item"
				}
				{
					id: "1367CA153F12E96D"
					item: "botania:mana_void"
					type: "item"
				}
			]
			title: "Mana Manipulation"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["4E99613ABC04B4A2"]
			id: "16F516863CF22B1D"
			optional: true
			tasks: [
				{
					id: "65E06DEBC125A3F6"
					item: {
						Count: 1b
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "252C2B4DF7E5DCD4"
					item: {
						Count: 1b
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71F94199D12AB740"
					item: {
						Count: 1b
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "150003CE80D63FC5"
					item: {
						Count: 1b
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 5.0d
			y: -8.5d
		}
		{
			dependencies: ["3712DD92B446BB60"]
			description: ["The &eFloral Fertilizer&f can be used to grow more &eMystical Flowers&f, similar to bonemeal growing grass."]
			id: "77057620EA7AB2DA"
			shape: "rsquare"
			tasks: [{
				id: "3D9DBE3596FF4966"
				item: "botania:fertilizer"
				type: "item"
			}]
			title: "Got Flowers?"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"25E8314BF1013492"
				"5699FE5E797AB504"
				"4E99613ABC04B4A2"
			]
			dependency_requirement: "all_started"
			hide_dependency_lines: true
			id: "34CF6E512C24A866"
			optional: true
			tasks: [{
				id: "2D8D9CF40B02453B"
				item: "botania:corporea_spark"
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["34CF6E512C24A866"]
			id: "24149340F6FA293C"
			optional: true
			tasks: [{
				id: "4CC91C927396B87F"
				item: "botania:corporea_spark_master"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["34CF6E512C24A866"]
			id: "41BDC96AAF43E330"
			optional: true
			tasks: [
				{
					id: "4E5C75DEF50211A5"
					item: "botania:corporea_funnel"
					type: "item"
				}
				{
					id: "690A5502B07D5E9C"
					item: "botania:corporea_retainer"
					type: "item"
				}
				{
					id: "70478748A8ABE7B8"
					item: "botania:corporea_interceptor"
					type: "item"
				}
			]
			title: "Corporeal Network"
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["34CF6E512C24A866"]
			id: "1B993E056502A9EC"
			optional: true
			tasks: [{
				id: "2DCCC523FE365DE4"
				item: "botania:corporea_crystal_cube"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["34CF6E512C24A866"]
			id: "34D62509ADE19E11"
			optional: true
			tasks: [{
				id: "40F211C73DB75F39"
				item: "botania:corporea_index"
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["3712DD92B446BB60"]
			description: ["Obtained by using a bottle in the End"]
			hide_dependency_lines: true
			id: "5699FE5E797AB504"
			tasks: [{
				id: "34B74A40F13A619B"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
	]
	title: "Botania"
}
