{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bounty_board"
	group: ""
	icon: "minecraft:zombie_head"
	id: "18A429E7F56AF5A9"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "atm:textures/bounty.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 100.0d
			hover: [ ]
			image: "atm:textures/clouds.png"
			rotation: 0.0d
			width: 100.0d
			x: 8.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "atm:textures/bounty.png"
			rotation: 0.0d
			width: 12.0d
			x: 0.5d
			y: -6.5d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "2B05A29C62676EB2"
			rewards: [
				{
					id: "0FE23E01BFCD22FA"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "4247F14C46042AFC"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			subtitle: "Kill 5 Zombies"
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "5457CD8C1ABA0B9E"
				title: "Kill 5 Zombies"
				type: "kill"
				value: 5L
			}]
			title: "&l&9Overworld Bounty:&r&e Zombies"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["2B05A29C62676EB2"]
			id: "444ACE285311ECB4"
			rewards: [
				{
					id: "3ED7AA82E00DCFD5"
					type: "xp"
					xp: 20
				}
				{
					count: 5
					id: "54178E89681A580C"
					item: "reliquary:zombie_heart"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "3AD10C31CB6BA4C2"
				title: "Kill 10 Zombies"
				type: "kill"
				value: 10L
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["444ACE285311ECB4"]
			id: "146232B8504789C1"
			rewards: [
				{
					id: "267B3DBA7DED8C3B"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "5E79DAB83F92174C"
					item: "reliquary:zombie_heart"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "51471254BFEBDAA7"
				title: "Kill 50 Zombies"
				type: "kill"
				value: 50L
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["146232B8504789C1"]
			id: "7D5B36BF3EC0C93F"
			rewards: [
				{
					id: "0A77CE5C75957CD7"
					type: "xp"
					xp: 100
				}
				{
					count: 25
					id: "5DA606CC7CD77A3F"
					item: "reliquary:zombie_heart"
					type: "item"
				}
				{
					id: "34FFD52D71BA51B3"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:zombie"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:zombie"
				icon: "minecraft:zombie_head"
				id: "5056DC37AEF523E5"
				title: "Kill 100 Zombies"
				type: "kill"
				value: 100L
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			id: "42822B1E8A53D051"
			rewards: [
				{
					id: "40AC6E73C9411610"
					type: "xp"
					xp: 10
				}
				{
					count: 5
					id: "47DAFBFECB3B54BE"
					item: "minecraft:bone"
					type: "item"
				}
			]
			subtitle: "Kill 5 Skeles"
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "5B35720DF93CE2DB"
				title: "Kill 5 Skeletons"
				type: "kill"
				value: 5L
			}]
			title: "&l&9Overworld Bounty:&r&e Skeles"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["42822B1E8A53D051"]
			id: "4748831E75A840BE"
			rewards: [
				{
					count: 5
					id: "456F7CC9E8BAA08C"
					item: "reliquary:rib_bone"
					type: "item"
				}
				{
					id: "0D2AAD3B11A32E90"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "015CB0D172D0712A"
				title: "Kill 10 Skeletons"
				type: "kill"
				value: 10L
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["4748831E75A840BE"]
			id: "410E0DD607CB3469"
			rewards: [
				{
					count: 10
					id: "2356BB045B96E1F6"
					item: "reliquary:rib_bone"
					type: "item"
				}
				{
					id: "02E2F8ED5DB84B97"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "2E17443A1BF2A0DA"
				title: "Kill 50 Skeletons"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["410E0DD607CB3469"]
			id: "555957ED58ABF8F8"
			rewards: [
				{
					count: 25
					id: "43239A50BD455DCE"
					item: "reliquary:rib_bone"
					type: "item"
				}
				{
					id: "3F6EFAED74D8B549"
					type: "xp"
					xp: 100
				}
				{
					id: "0652AA6D91DE9381"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:skeleton"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:skeleton"
				icon: "minecraft:skeleton_skull"
				id: "00655AC734444E54"
				title: "Kill 100 Skeletons"
				type: "kill"
				value: 100L
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			id: "77FC692AC94D2EEF"
			rewards: [
				{
					count: 5
					id: "311AAB7A9D64E946"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "02E39788C2347A3F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Kill 5 Creepers"
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "423AF6C6647B1626"
				title: "Kill 5 Creepers"
				type: "kill"
				value: 5L
			}]
			title: "&l&9Overworld Bounty:&r&e Creepers"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["77FC692AC94D2EEF"]
			id: "65BBA5C0DAEEC31F"
			rewards: [
				{
					count: 5
					id: "127375D9B7C4A08E"
					item: "reliquary:catalyzing_gland"
					type: "item"
				}
				{
					id: "687FF91B1E08FDFF"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "1AB92CF7F0246D21"
				title: "Kill 10 Creepers"
				type: "kill"
				value: 10L
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["65BBA5C0DAEEC31F"]
			id: "76A29816F19E33A2"
			rewards: [
				{
					count: 10
					id: "272649D80F0A2836"
					item: "reliquary:catalyzing_gland"
					type: "item"
				}
				{
					id: "22546D5D3D7EB48C"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "24BA89BD9898759B"
				title: "Kill 50 Creepers"
				type: "kill"
				value: 50L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["76A29816F19E33A2"]
			id: "5FCA4FF8C135435E"
			rewards: [
				{
					count: 25
					id: "7FB75217C3012F8F"
					item: "reliquary:catalyzing_gland"
					type: "item"
				}
				{
					id: "4648D5CB942BAA4A"
					type: "xp"
					xp: 100
				}
				{
					id: "6985F913F9B4BD05"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:creeper"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:creeper"
				icon: "minecraft:creeper_head"
				id: "045D1087A2692360"
				title: "Kill 100 Creepers"
				type: "kill"
				value: 100L
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			description: [
				"Here you'll find all of the rewards you can get by slaying enemies."
				""
				"This page is a work in progress!"
				"The philosopher's stone projectile keybind can turn mobs into others with either a klein star or a little redstone in your inventory, but be careful, testing this I died to an evoker, and lost my chests to a ghast..."
				"Also, take a free phantom charm, being a skyblock I think you will thank me for this one"
			]
			id: "41C0948CD9D50322"
			rewards: [
				{
					id: "55CF29758364D4B2"
					type: "xp"
					xp: 10
				}
				{
					id: "4B54437673FE5F2F"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:phantom"
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Killing All The Things"
			tasks: [{
				id: "02A7494248D339EF"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			title: "The Bounty Board"
			x: 0.5d
			y: 3.0d
		}
		{
			id: "728BE1816DA23DC0"
			rewards: [{
				id: "73BAA6AD36E525E5"
				type: "xp"
				xp: 1000
			}]
			size: 1.5d
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "1809F1F9A3043683"
				title: "Kill the Ender Dragon"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			id: "09C82CDDA800D8C9"
			rewards: [{
				id: "47314637684743A3"
				type: "xp"
				xp: 1000
			}]
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "171FD27057746E80"
				title: "Kill the Wither"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "08D1CC753F6B4283"
			rewards: [{
				id: "67970FDC5848EF61"
				type: "xp"
				xp: 100
			}]
			size: 1.5d
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "minecraft:elder_guardian_spawn_egg"
				id: "2F28B803C75DA3B2"
				title: "Kill the Elder Guardian"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "56DA46DC82F6665D"
			rewards: [
				{
					count: 10
					id: "4DFA285786102C2B"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "20AEE2C8F4472343"
					type: "xp"
					xp: 1000
				}
			]
			size: 1.5d
			subtitle: "This isn't even my final form."
			tasks: [{
				entity: "ars_nouveau:wilden_boss"
				icon: "ars_nouveau:wilden_tribute"
				id: "452B65E139D9E12D"
				title: "Kill the Wilden Chimera"
				type: "kill"
				value: 1L
			}]
			x: 2.0500000000000007d
			y: 7.0d
		}
		{
			id: "5825492F8B874CF2"
			rewards: [
				{
					id: "7D584499C3422A82"
					type: "xp"
					xp: 1000
				}
				{
					id: "623E6C4256F301A2"
					item: "botania:life_essence"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Not the Guardian of Gaia Online btw"
			tasks: [{
				entity: "botania:doppleganger"
				icon: "botania:gaia_head"
				id: "615EF9B587C0E4F6"
				title: "Kill the Guardian Of Gaia"
				type: "kill"
				value: 1L
			}]
			x: -0.9499999999999993d
			y: 7.0d
		}
		{
			id: "0F55D0B4D5094EDB"
			optional: true
			rewards: [
				{
					id: "26EF416511A49817"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
							display: {
								Lore: ["[{\"text\":\"For those brave enough to slaughter the Mighty and Annoying Trader\",\"italic\":false}]"]
								Name: "[{\"text\":\"Sword of AlfredGG\",\"italic\":false}]"
							}
						}
					}
					type: "item"
				}
				{
					id: "2A9810116395C984"
					type: "xp"
					xp: 100
				}
				{
					id: "70505A07F2966850"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "\"This is Personal\" - AlfredGG"
			tasks: [
				{
					entity: "minecraft:wandering_trader"
					icon: "minecraft:trader_llama_spawn_egg"
					id: "596ABB45C0612AAF"
					title: "Kill the Trader Villager"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:trader_llama"
					icon: "minecraft:trader_llama_spawn_egg"
					id: "1D136D138EF82DA9"
					title: "Kill the Trader Llamas"
					type: "kill"
					value: 2L
				}
			]
			title: "Kill the Trader Villager and His Annoying Llamas"
			x: 0.5500000000000007d
			y: 7.0d
		}
		{
			icon: "supplementaries:enderman_head"
			id: "17F3AC15ADCFB175"
			rewards: [
				{
					count: 5
					id: "203C5104D0EE9774"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "36F858FD06683839"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Kill 5 Endermen"
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "0EA4B08DAAFA4287"
				title: "&l&9The End Bounty:&r&e Endermen"
				type: "kill"
				value: 5L
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["17F3AC15ADCFB175"]
			icon: "supplementaries:enderman_head"
			id: "2916F873A4DA84E8"
			rewards: [
				{
					count: 5
					id: "1238531ABC44F223"
					item: "reliquary:nebulous_heart"
					type: "item"
				}
				{
					id: "1E180EED68717968"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "58BF5D3267CF02F8"
				title: "Kill 10 Endermen"
				type: "kill"
				value: 10L
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["2916F873A4DA84E8"]
			icon: "supplementaries:enderman_head"
			id: "2AAF57D1D8AB6BF8"
			rewards: [
				{
					count: 10
					id: "0800181AB3EE3145"
					item: "reliquary:nebulous_heart"
					type: "item"
				}
				{
					id: "6A0CF631E02D49A1"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "6BA6847A172C8DD7"
				title: "Kill 50 Endermen"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["2AAF57D1D8AB6BF8"]
			icon: "supplementaries:enderman_head"
			id: "479A4E778D8D7317"
			rewards: [
				{
					count: 25
					id: "6DBC24744D282CC9"
					item: "reliquary:nebulous_heart"
					type: "item"
				}
				{
					id: "2BC1E9EBB5267A83"
					type: "xp"
					xp: 100
				}
				{
					id: "4ED537805FB99984"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:enderman"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:enderman"
				icon: "supplementaries:enderman_head"
				id: "53C23DB8B4D1CEE2"
				title: "Kill 100 Endermen"
				type: "kill"
				value: 100L
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			icon: "minecraft:spider_eye"
			id: "1F18B64C84C8809D"
			rewards: [
				{
					count: 5
					id: "275D3078C224D84C"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "18E8AA34DB10D4AF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Kill 5 Spiders"
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "18644A08B73A4B12"
				type: "kill"
				value: 5L
			}]
			title: "&l&9Overworld Bounty:&r&e Spiders"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["1F18B64C84C8809D"]
			id: "283CA6DB77D5D2EB"
			rewards: [
				{
					count: 5
					id: "04E7562ED8330512"
					item: "reliquary:chelicerae"
					type: "item"
				}
				{
					id: "39C45D0CB4075128"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "5801AF8000768808"
				title: "Kill 10 Spiders"
				type: "kill"
				value: 10L
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["283CA6DB77D5D2EB"]
			id: "63A1F25DF658928A"
			rewards: [
				{
					count: 10
					id: "2964234F26B563B1"
					item: "reliquary:chelicerae"
					type: "item"
				}
				{
					id: "5E0D1C18A4137319"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "0F94F7427F99DAFE"
				title: "Kill 50 Spiders"
				type: "kill"
				value: 50L
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["63A1F25DF658928A"]
			id: "2D7E335B9D780E70"
			rewards: [
				{
					count: 25
					id: "4227743A3669C2EA"
					item: "reliquary:chelicerae"
					type: "item"
				}
				{
					id: "0673C1611D1BC1FD"
					type: "xp"
					xp: 100
				}
				{
					id: "20EF477B19219020"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:spider"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "0F8ACB07CFA8CB33"
				title: "Kill 100 Spiders"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			icon: "minecraft:blaze_rod"
			id: "6141DE779232C8AA"
			rewards: [
				{
					count: 5
					id: "651B5C4C1024BC53"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "4FB5BA9D969A1025"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Kill 5 Blazes"
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "1718CA0F8978181C"
				title: "&l&cThe Nether Bounty:&r&e Blazes"
				type: "kill"
				value: 5L
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["6141DE779232C8AA"]
			id: "4F48A4839B549C92"
			rewards: [
				{
					count: 5
					id: "48AAE01E98466998"
					item: "reliquary:molten_core"
					type: "item"
				}
				{
					id: "10A5CCDDA3FABD37"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "00445193DEB7EAA0"
				title: "Kill 10 Blazes"
				type: "kill"
				value: 10L
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["4F48A4839B549C92"]
			id: "6C9BC3A699E57162"
			rewards: [
				{
					count: 10
					id: "10D3A125AEF09B06"
					item: "reliquary:molten_core"
					type: "item"
				}
				{
					id: "06776533F6B5ABCA"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "404D3420276BD963"
				title: "Kill 50 Blazes"
				type: "kill"
				value: 50L
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6C9BC3A699E57162"]
			id: "35CC1F1DA9530688"
			rewards: [
				{
					count: 25
					id: "5C4954E0A01D8BED"
					item: "reliquary:molten_core"
					type: "item"
				}
				{
					id: "117A52F30802CC99"
					type: "xp"
					xp: 100
				}
				{
					id: "2586539A54CD42D4"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:blaze"
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:blaze"
				icon: "minecraft:blaze_rod"
				id: "2038156A13C07BFC"
				title: "Kill 100 Blazes"
				type: "kill"
				value: 100L
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			id: "5AC497F76A086A5C"
			rewards: [
				{
					count: 5
					id: "310682051A0C2291"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					id: "3545146C9E60CD9B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Kill 5 Witches"
			tasks: [{
				entity: "minecraft:witch"
				icon: "reliquary:witch_hat"
				id: "7BAB5E17D2DE4E3E"
				title: "&l&9Overworld Bounty:&r&e Witches"
				type: "kill"
				value: 5L
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["5AC497F76A086A5C"]
			id: "6E4FD0B568BEB3F9"
			rewards: [
				{
					id: "25DC7CD5B262E724"
					item: "reliquary:witch_hat"
					type: "item"
				}
				{
					id: "15E0578B1F9521EF"
					type: "xp"
					xp: 20
				}
				{
					id: "758F0339E707054E"
					item: "reliquary:witch_hat"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				icon: "reliquary:witch_hat"
				id: "7127A76DEB4D1696"
				title: "Kill 10 Witches"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["6E4FD0B568BEB3F9"]
			id: "2D136FCDA92C92AC"
			rewards: [
				{
					id: "62DC7502E0E05E1E"
					item: "reliquary:witch_hat"
					type: "item"
				}
				{
					id: "02D8811996774B37"
					item: "reliquary:witch_hat"
					type: "item"
				}
				{
					id: "31E51B93C70CAB2D"
					item: "reliquary:witch_hat"
					type: "item"
				}
				{
					id: "103F9673D3D9E542"
					item: "reliquary:witch_hat"
					type: "item"
				}
				{
					id: "7F45712B8066FA21"
					item: "reliquary:witch_hat"
					type: "item"
				}
				{
					id: "0165B8CC821A943F"
					type: "xp"
					xp: 50
				}
			]
			tasks: [{
				entity: "minecraft:witch"
				icon: "reliquary:witch_hat"
				id: "3CF48F4AEE9557C8"
				title: "Kill 50 Witches"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["2D136FCDA92C92AC"]
			id: "6F93A02E620C69FE"
			rewards: [
				{
					id: "4C4C2E39494E6E01"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:witch"
						}
					}
					type: "item"
				}
				{
					id: "7FF2D930AF11BB82"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:witch"
				icon: "reliquary:witch_hat"
				id: "5A3D6416BA0C7A20"
				title: "Kill 100 Witches"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			id: "3371F9248D403664"
			rewards: [
				{
					count: 3
					id: "245531F6620C2FDE"
					item: "wstweaks:fragment"
					type: "item"
				}
				{
					id: "7EC75E59C315BB3C"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Kill 5 Wither Skeles"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "1016033CBB003413"
				title: "&l&cThe Nether Bounty:&r&e Wither Skeles"
				type: "kill"
				value: 5L
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3371F9248D403664"]
			id: "738E94C4CFB05D11"
			rewards: [
				{
					count: 5
					id: "6BD6B1F31E2EC114"
					item: "reliquary:withered_rib"
					type: "item"
				}
				{
					id: "5A7979DA8E07631A"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "33107949548BC22D"
				title: "Kill 10 Wither Skeles"
				type: "kill"
				value: 10L
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["738E94C4CFB05D11"]
			id: "65CE9117B923C0DB"
			rewards: [
				{
					count: 10
					id: "0655D68E60737608"
					item: "reliquary:withered_rib"
					type: "item"
				}
				{
					id: "7ADAFF31822653D1"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "578580004196BB13"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "29A605F8B896F3B9"
				title: "Kill 50 Wither Skeles"
				type: "kill"
				value: 50L
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["65CE9117B923C0DB"]
			id: "180B3AFF8C552F3F"
			rewards: [
				{
					count: 25
					id: "44E866989BB2A991"
					item: "reliquary:withered_rib"
					type: "item"
				}
				{
					id: "4B90CBA3A14C8611"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:wither_skeleton"
						}
					}
					type: "item"
				}
				{
					count: 9
					id: "5AACC888295804E0"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "3C86689F40D826F8"
					type: "xp"
					xp: 100
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				entity: "minecraft:wither_skeleton"
				icon: "minecraft:wither_skeleton_skull"
				id: "727813FFC599C36D"
				title: "Kill 100 Wither Skeles"
				type: "kill"
				value: 100L
			}]
			x: 5.5d
			y: -4.0d
		}
	]
	title: "Bounty Board"
}
