{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "creative"
	group: ""
	icon: "allthetweaks:atm_star"
	id: "16956970FF49BB4D"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 4.0d
			hover: [ ]
			image: "atm:textures/creative.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "allthetweaks:textures/item/atm_star.png"
			rotation: 20.0d
			width: 2.0d
			x: 4.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "allthetweaks:textures/item/atm_star.png"
			rotation: -20.0d
			width: 2.0d
			x: -4.0d
			y: -3.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 100.0d
			hover: [ ]
			image: "atm:textures/clouds.png"
			rotation: 0.0d
			width: 100.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 3.0d
			hover: [ ]
			image: "atm:textures/creative.png"
			rotation: 0.0d
			width: 16.0d
			x: 0.0d
			y: -4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "2CF11A70229000AB"
			rewards: [
				{
					id: "188E0370AB963600"
					item: "farmersdelight:cake_slice"
					type: "item"
				}
				{
					id: "297894608F40D90C"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0CF133CEADDC504C"
					item: "create:creative_motor"
					type: "item"
				}
				{
					id: "72936F6095FF124A"
					item: "create:creative_blaze_cake"
					type: "item"
				}
			]
			title: "Getting Create-ive."
			x: -1.5d
			y: 4.5d
		}
		{
			description: [
				"The ATM Star."
				""
				"This is needed to craft Creative items."
			]
			id: "464D0C17601E8A2B"
			rewards: [
				{
					id: "1BA347591332B24A"
					item: {
						Count: 1b
						id: "allthetweaks:patrick_star"
						tag: {
							Enchantments: [{
								id: "vanishing_curse"
								lvl: 1
							}]
							display: {
								Name: "\"Master of All\""
							}
						}
					}
					type: "item"
				}
				{
					id: "1A44EDC903F8E8D7"
					item: "reliquary:pedestals/passive/white_passive_pedestal"
					type: "item"
				}
			]
			shape: "octagon"
			size: 3.0d
			subtitle: "Take over the world."
			tasks: [{
				id: "5F6988D125AAB233"
				item: "allthetweaks:atm_star"
				type: "item"
			}]
			title: "&6ATM Star"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["464D0C17601E8A2B"]
			hide_dependency_lines: true
			id: "5C7B81756CA58056"
			rewards: [
				{
					id: "753A05B6079F4FBA"
					item: "botania:gaia_head"
					type: "item"
				}
				{
					id: "7D74C1F49E9E5D28"
					type: "xp_levels"
					xp_levels: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "775BD503F830BB6C"
					item: "botania:creative_pool"
					type: "item"
				}
				{
					id: "7FDBB3698C087D8B"
					item: {
						Count: 1b
						id: "botania:mana_tablet"
						tag: {
							creative: 1b
							mana: 500000
						}
					}
					type: "item"
				}
			]
			title: "Infinite Mana"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2CF11A70229000AB"
				"5C7B81756CA58056"
				"464D0C17601E8A2B"
			]
			hide: true
			hide_dependency_lines: true
			id: "6E6FDF551EA4FF1A"
			shape: "hexagon"
			size: 2.0d
			subtitle: "Enough to make everything in the pack?"
			title: "Set For Life"
			x: 0.0d
			y: 4.5d
		}
	]
	title: "Creative "
}
