{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "generating_and_transferring_power"
	group: "2B51AC12041E3F89"
	icon: {
		Count: 1b
		id: "mekanism:creative_energy_cube"
		tag: {
			mekData: {
				EnergyContainers: [{
					Container: 0b
					stored: "18446744073709551615.9999"
				}]
			}
		}
	}
	id: "5D045EF1AB73DF70"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 100.0d
		hover: [ ]
		image: "atm:textures/clouds.png"
		rotation: 0.0d
		width: 100.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"This Chapter is dedicated to all things power related!"
				""
				"From generating power, to transferring it wirelessly, your power related questions can be answered here!"
			]
			icon: "minecraft:redstone_torch"
			id: "4AB0DD227471FDBF"
			rewards: [{
				id: "3C8F065AEE4CDB80"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "4800DD5A7039B8B7"
				title: "All Things Power!"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4AB0DD227471FDBF"]
			description: [
				"The Bigger Reactors mod offers multi-block reactors that are completely customizable in size, efficiency, and more."
				""
				"The smallest reactor you can make is a 3x3."
				""
				"A Bigger Reactors Questline will be available in the future."
			]
			hide_dependency_lines: true
			icon: "biggerreactors:reactor_terminal"
			id: "6D6E07564D8FDD8D"
			rewards: [
				{
					count: 8
					id: "3BB81CAD72D9CC86"
					item: "biggerreactors:reactor_glass"
					type: "item"
				}
				{
					id: "1C7FBA6844D50ABA"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Getting Started with Bigger Reactors"
			tasks: [
				{
					count: 21L
					id: "0F3CDD03BD113E3C"
					item: "biggerreactors:reactor_casing"
					type: "item"
				}
				{
					id: "716F7F56F5BD3471"
					item: "biggerreactors:reactor_power_tap"
					type: "item"
				}
				{
					count: 2L
					id: "5E284716861DCB35"
					item: "biggerreactors:reactor_access_port"
					type: "item"
				}
				{
					id: "5CBB67112022CF26"
					item: "biggerreactors:reactor_terminal"
					type: "item"
				}
				{
					id: "387110A40BBD7648"
					item: "biggerreactors:reactor_control_rod"
					type: "item"
				}
				{
					id: "7EB1CF0A9D1C5747"
					item: "biggerreactors:reactor_fuel_rod"
					type: "item"
				}
			]
			title: "Advanced Power Generation"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["4B57DA2DD8F828B6"]
			description: [
				"Aside from the Wind Generator, this is probably one of the best ways to generate passive RF/FE using renewable resources."
				""
				"The base version produces about 17.6FE/t"
			]
			hide_dependency_lines: true
			id: "48DC9E8E9D21A2FA"
			rewards: [{
				id: "2E06B6F7B5224A02"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Using the Sun"
			tasks: [{
				id: "54887477FC9FECF0"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["4B57DA2DD8F828B6"]
			description: [
				"Mekanism:Generators adds the Wind Generator as a simple way to generate power using the wind."
				""
				"The higher up you place these, the more power they produce! They also look cool."
				""
				"(About 160FE/Tick at Y319 if you are wondering)"
			]
			id: "109B61D7D9A0FE32"
			rewards: [{
				id: "6D68730D2527BB2B"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Using the Wind"
			tasks: [{
				id: "698ED1CD2646D0EA"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"&aMekanism's&r Heat Generator is a different take on basic power production. It has two modes of creating power:"
				""
				"&9Passive:&r Surrounding the generator with lava source or flowing blocks creates passive power over time through heat. Place one lava source block on top and let it flow over the sides. Make sure to have pipes connected for energy first!"
				""
				"&9Active:&r Placing combustible materials such as coal or wood into the generator will burn the fuel to create power. This is not very efficient."
			]
			id: "11D09E918015355C"
			rewards: [{
				id: "3E3F4483E3804F21"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Mekanism's Starter Power Solution"
			tasks: [{
				id: "44999798D86177A3"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["4B57DA2DD8F828B6"]
			description: [
				"If you've already set up a bee farm and have some excess honey lying around, make sure to grab a Honey Generator!"
				""
				"You can pipe in excess honey and convert it to RF!"
			]
			hide_dependency_lines: true
			id: "40DEB714CFBCD5A0"
			rewards: [{
				id: "7378812F1E128E20"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Have a Bee Farm?"
			tasks: [{
				id: "5153EFABD1A1F9F1"
				item: "productivebees:honey_generator"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"The RFTools Coal Generator is one of the easiest to make."
				""
				"It is very simple to use and creates a decent amount of power based on the combustible material you input. It automatically distributes power to adjacent blocks as well."
			]
			id: "0BB367839D28607D"
			rewards: [{
				id: "698CCE0DFA894C3A"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			tasks: [{
				id: "0F7D7AE91E20F778"
				item: "rftoolspower:coalgenerator"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["42D173B9FF8D16E4"]
			description: [
				"This works just like most other coal-burning generators."
				""
				"This machine can also be configured for piping in fuel."
			]
			id: "1BEF6980660ACBF7"
			rewards: [{
				id: "6021572EAD29C797"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Industrial Foregoing's Basic Power"
			tasks: [{
				id: "62DB6F893816DE59"
				item: "industrialforegoing:pitiful_generator"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["4AB0DD227471FDBF"]
			description: [
				"This section is for basic generators that typically burn combustible resources to generate power."
				""
				"These are usually starter generators."
			]
			hide_dependency_lines: true
			id: "42D173B9FF8D16E4"
			rewards: [{
				id: "0CE525ECCA99C748"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			subtitle: "Starter Power"
			tasks: [{
				id: "55F3497E936C4885"
				title: "Burning Fuel for Power"
				type: "checkmark"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["4AB0DD227471FDBF"]
			description: ["This section deals with power generation using renewable resources."]
			hide_dependency_lines: true
			id: "4B57DA2DD8F828B6"
			rewards: [{
				id: "7180E226607FBE39"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "58BC69C8062179B9"
				title: "Renewable Energy!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"These are simple pipes that can be upgraded with Pipe Upgrades."
				""
				"To \"extract\" power from a block, place the pipe down next to the block. On the side that is connected, shift-right click with the pipe wrench to set the pipe to extract."
			]
			id: "4EEAB467C722ECE7"
			rewards: [
				{
					id: "541B029BD340E169"
					item: "pipez:basic_upgrade"
					type: "item"
				}
				{
					id: "4FE5FAE1AA387086"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "467584E3BB06E9CD"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "5299A78587A00044"
					item: "pipez:wrench"
					type: "item"
				}
			]
			title: "&9Using Pipez: &aEnergy Pipe"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			id: "5C47935A3B2877FF"
			rewards: [{
				id: "1C5C0D374EC4391D"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Mekanism's Energy Transfer Pipe"
			tasks: [{
				id: "710D45F1278C8970"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			title: "&9Using Mekanism:&a Basic Universal Cable"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["4AB0DD227471FDBF"]
			hide_dependency_lines: true
			id: "1F81EA5E45424308"
			rewards: [{
				id: "5C863FCC138617D2"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D3C243268479EE9"
				title: "Transferring Power"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"With a little work into Mekanism, this machine allows you to transfer anything wirelessly."
				""
				"You can set specific channels to transfer individual items, energy, or even gases from Mekanism. It's pretty cool."
			]
			id: "7FE969CB4B419FC6"
			rewards: [{
				id: "31A1DA2A1735B16F"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Also works for items, gases, liquids, and heat."
			tasks: [{
				id: "3E843C44C9CD3ACC"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "&9Wireless Transfer: &6Quantum Entangloporter"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["1F81EA5E45424308"]
			description: [
				"Flux Networks is a mod that pretty much covers everything to do with power."
				""
				"It can store massive amounts of power and you can create a wireless network to transfer power across dimensions. It's a one-stop shop for power, minus creating it of course."
			]
			id: "3F8F17B6A1DD9612"
			rewards: [
				{
					count: 4
					id: "258D10A2073AC47F"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "14F9B32C8798B9AF"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "4C4848D08EA60CEA"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "26DCCD9F6565FCFF"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
				{
					id: "7C9E68AC138A22FE"
					item: "fluxnetworks:flux_controller"
					type: "item"
				}
				{
					id: "7F0AE4C079EE9FBE"
					item: "fluxnetworks:basic_flux_storage"
					type: "item"
				}
			]
			title: "&9Wireless Transfer:&6 Flux Networks"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["48DC9E8E9D21A2FA"]
			description: ["This upgraded Solar Generator will produce around 105.6FE/t"]
			id: "2837827CCD8DE8DE"
			rewards: [{
				id: "7E406787E2E65B4A"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Even More Sun"
			tasks: [{
				id: "1FDFDACBEC784628"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4AB0DD227471FDBF"]
			description: ["This section will be for storing power."]
			hide_dependency_lines: true
			id: "76EA017B12E8F01B"
			rewards: [{
				id: "477F18566EC6FB2A"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			tasks: [{
				id: "3121BA0C9976AFCD"
				title: "Storing Power"
				type: "checkmark"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"I'm trying not to be biased here, but Mekanism has one of the best Energy storage items."
				""
				"The Basic Energy Cube is easy to configure, easy to create, and stores a lot of power. It can also be upgraded, and can charge items from within the GUI."
			]
			id: "477B411F84342EEA"
			rewards: [{
				id: "039E00B83AAA154A"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Mekanism"
			tasks: [{
				id: "7C8D04DDD4C2C267"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"RFTools offers Powercells to store power, which are multi-block storage units that can be customized and upgraded to store power."
				""
				"You will need the RFTool's wrench to determine inputs and outputs for power."
			]
			id: "05B6DB75AEC01187"
			rewards: [{
				id: "54A1A37A02201DB9"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "RFTools"
			tasks: [{
				id: "4B11CC3C78319F24"
				item: "rftoolspower:cell1"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"Thermal Series offers a simple power cell to store power."
				""
				"It can be upgraded with various augments within the Thermal Series mod, but is limited by being attached to 1 block. You'll need multiple cells with multiple upgrades to achieve some of the same features that many other mods provide."
			]
			id: "0F8A6478AFB21C48"
			rewards: [{
				id: "17BCE89233B125F0"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Thermal Series"
			tasks: [{
				id: "0478CC93C5B99CBA"
				item: {
					Count: 1b
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["76EA017B12E8F01B"]
			description: [
				"IntegratedDynamics provides a simple power storage system. The batteries can even be combined in a crafting table to increase the overall storage. "
				""
				"This block is not configurable within an interface, and is just used to store power."
			]
			id: "72EA25D05C46D39A"
			rewards: [{
				id: "59A5734689019951"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Integrated Dynamics"
			tasks: [{
				id: "460A67B09BD45CF4"
				item: {
					Count: 1b
					id: "integrateddynamics:energy_battery"
					tag: {
						energy: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
	]
	title: "AllThePower"
}
