{
	autofocus_id: "216E75E350303F42"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started_2"
	group: "2084F3F6FB861C5B"
	icon: "mekanismgenerators:wind_generator"
	id: "02AFCEFE247BAD9F"
	images: [
		{
			height: 0.5d
			image: "minecraft:textures/item/diamond.png"
			rotation: 15.0d
			width: 0.5d
			x: 15.0d
			y: -1.0d
		}
		{
			height: 0.5d
			image: "minecraft:textures/block/oxeye_daisy.png"
			rotation: 0.0d
			width: 0.5d
			x: 14.0d
			y: 0.0d
		}
		{
			height: 0.5d
			image: "minecraft:textures/block/oxeye_daisy.png"
			rotation: 0.0d
			width: 0.5d
			x: 16.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:textures/item/dragon_breath.png"
			rotation: -30.0d
			width: 1.0d
			x: 20.0d
			y: 0.5d
		}
		{
			height: 100.0d
			image: "atm:textures/clouds.png"
			rotation: 0.0d
			width: 100.0d
			x: -2.5d
			y: 0.5d
		}
		{
			height: 3.0d
			image: "allthetweaks:block/atm_star_block"
			rotation: 0.0d
			width: 3.0d
			x: -2.5d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "thermal:block/fluids/ender_still"
			rotation: 0.0d
			width: 0.025d
			x: 49.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "atm:textures/questpics/enderdragon.png"
			rotation: 0.0d
			width: 1.0d
			x: 455.0d
			y: 130.0d
		}
		{
			height: 5.0d
			image: "atm:textures/questpics/enderdragon.png"
			order: 3
			rotation: 0.0d
			width: 5.0d
			x: 5.5d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{atm9.quest.start2.desc.infuser}"]
			id: "59B3C2AF620547E0"
			rewards: [
				{
					id: "6D387B4F6D53CDA9"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "5CF217505CA38186"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start2.subt.infuser}"
			tasks: [{
				id: "512F3539FAE93680"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "{atm9.quest.start2.infuser}"
			x: -5.500000000000002d
			y: 2.0d
		}
		{
			dependencies: ["59B3C2AF620547E0"]
			description: ["{atm9.quest.start2.desc.wind}"]
			id: "531DFFDE9EA7838E"
			rewards: [
				{
					count: 3
					id: "069E9C41474ACF42"
					item: "alltheores:osmium_ingot"
					type: "item"
				}
				{
					id: "30277E05FF6E67D4"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start2.subt.wind}"
			tasks: [
				{
					count: 5L
					id: "568260644F99CE83"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "03118FCD2EFD5A30"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "25B2004192CD0C44"
					item: "mekanism:energy_tablet"
					type: "item"
				}
				{
					id: "6186D1DEB76B8C0A"
					item: "mekanism:energy_tablet"
					type: "item"
				}
			]
			title: "{atm9.quest.start2.wind}"
			x: -4.000000000000002d
			y: 2.0d
		}
		{
			dependencies: ["531DFFDE9EA7838E"]
			description: ["{atm9.quest.start2.desc.connection}"]
			id: "343AEA9974EBCAD8"
			rewards: [
				{
					count: 8
					id: "6E0D969851049D68"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "2B24EAB2BCF948BC"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			subtitle: "{atm9.quest.start2.subt.connection}"
			tasks: [
				{
					count: 16L
					id: "4F8D11BEBDCE5181"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "11071F99C25B4FD1"
					item: "pipez:wrench"
					type: "item"
				}
			]
			title: "{atm9.quest.start2.connection}"
			x: -5.499999999999998d
			y: 3.5d
		}
		{
			dependencies: ["2D0AC4CC9992E3C8"]
			description: ["{atm9.quest.start2.desc.chance}"]
			id: "7410CB313F03A6B5"
			rewards: [
				{
					count: 4
					id: "3EF6A232857870FF"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 2
					id: "6554B93843133E88"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "579E29011F2C0351"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start2.subt.chance}"
			tasks: [{
				id: "19C4E31FAF8AEF8C"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			title: "{atm9.quest.start2.chance}"
			x: -4.000000000000002d
			y: -0.9999999999999996d
		}
		{
			description: ["{atm9.quest.start2.desc.jetpack}"]
			id: "201143A8D039A543"
			rewards: [{
				id: "357CACC23334834D"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.start2.subt.jetpack}"
			tasks: [{
				id: "4A5D85046D46C7A6"
				item: {
					Count: 1b
					id: "ironjetpacks:jetpack"
					tag: {
						Id: "ironjetpacks:bronze"
						Throttle: 1.0d
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.start2.jetpack}"
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["19FBD3C65A96B311"]
			description: ["{atm9.quest.start2.desc.building}"]
			id: "4FBE6552DAEADDB7"
			optional: true
			rewards: [
				{
					id: "0873D0D22302DFB2"
					item: {
						Count: 1b
						id: "constructionwand:diamond_wand"
						tag: {
							Damage: 0
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "66C949FFA898948E"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start2.subt.building}"
			tasks: [{
				id: "5BC8B2F826F8818B"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			title: "{atm9.quest.start2.building}"
			x: -1.1999999999999975d
			y: 2.0d
		}
		{
			dependencies: [
				"7FF2F202BE2AEF3E"
				"216E75E350303F42"
			]
			dependency_requirement: "one_completed"
			description: ["{atm9.quest.start2.desc.furnace}"]
			id: "7FE88F6B16029995"
			rewards: [
				{
					id: "48AC4A7E931847EE"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "1B818AB1DE891746"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "17450880C4EAB5B5"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			title: "{atm9.quest.start2.furnace}"
			x: -2.4999999999999982d
			y: -2.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "30E59763D0E8684B"
			optional: true
			rewards: [{
				id: "34E92E7C8A211B76"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{atm9.quest.start2.subt.blasting}"
			tasks: [{
				id: "5CEA781ACA858233"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			title: "{atm9.quest.start2.blasting}"
			x: -2.4999999999999982d
			y: -4.5d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "18D6BF7FD5A599E5"
			optional: true
			rewards: [{
				id: "6E8A1F6B444DC067"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{atm9.quest.start2.subt.smoking}"
			tasks: [{
				id: "1AF765FBFE79955A"
				item: "ironfurnaces:augment_smoking"
				type: "item"
			}]
			title: "{atm9.quest.start2.smoking}"
			x: -2.4999999999999982d
			y: -3.5d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "7B41010503609641"
			optional: true
			rewards: [{
				id: "7F5F18D0FD64DC01"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{atm9.quest.start2.subt.speed}"
			tasks: [{
				id: "16A8BEE102ECEFE0"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			title: "{atm9.quest.start2.speed}"
			x: -2.9999999999999982d
			y: -4.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			id: "483BCD08B820CC30"
			optional: true
			rewards: [{
				id: "1BA2F8F9C867C8C5"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "{atm9.quest.start2.subt.fuel}"
			tasks: [{
				id: "3DD3BB53E55041A7"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			title: "{atm9.quest.start2.fuel}"
			x: -1.9999999999999982d
			y: -4.0d
		}
		{
			dependencies: ["7FE88F6B16029995"]
			description: ["{atm9.quest.start2.desc.wireless}"]
			id: "01188A98FD63631A"
			rewards: [
				{
					id: "7DF48E2657A34158"
					item: "minecraft:redstone_block"
					type: "item"
				}
				{
					id: "4F6159B4C39C586F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.start2.subt.wireless}"
			tasks: [
				{
					id: "231DFEB6B91F16FA"
					item: "ironfurnaces:heater"
					type: "item"
				}
				{
					id: "57755FB8698B6FF9"
					item: "ironfurnaces:item_heater"
					type: "item"
				}
			]
			title: "{atm9.quest.start2.wireless}"
			x: -3.9999999999999982d
			y: -2.0d
		}
		{
			dependencies: ["343AEA9974EBCAD8"]
			description: ["{atm9.quest.start2.desc.pipe}"]
			id: "496A2D0AD494A942"
			rewards: [
				{
					id: "364C4DE2323BF866"
					item: "pipez:basic_upgrade"
					type: "item"
				}
				{
					id: "0453434346F9BE4F"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			subtitle: "{atm9.quest.start2.subt.pipe}"
			tasks: [{
				id: "0FCE12572DC4E75D"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.start2.pipe}"
			x: -3.9999999999999982d
			y: 3.5d
		}
		{
			dependencies: ["496A2D0AD494A942"]
			id: "614DA56CB666937A"
			rewards: [
				{
					id: "147A989DF9583238"
					item: "pipez:improved_upgrade"
					type: "item"
				}
				{
					id: "71F75C4EDA446036"
					type: "xp"
					xp: 20
				}
			]
			shape: "circle"
			tasks: [{
				id: "0734C1439698A3BE"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.start2.improved}"
			x: -2.4999999999999982d
			y: 3.5d
		}
		{
			description: [""]
			id: "1ECF6495A3D77E27"
			rewards: [{
				id: "1EC6E0E46142E6D8"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			size: 1.0d
			subtitle: "{atm9.quest.start2.subt.cake}"
			tasks: [{
				id: "3EDD7F00E94F9F28"
				item: "exdeorum:end_cake"
				type: "item"
			}]
			title: "{atm9.quest.start2.cake}"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["1ECF6495A3D77E27"]
			description: ["{atm9.quest.start2.desc.edragon}"]
			id: "5C769E0D5C1F806E"
			rewards: [
				{
					id: "60AA4D92FA090F0C"
					type: "xp"
					xp: 500
				}
				{
					id: "4A9A889428332713"
					item: {
						Count: 1b
						id: "minecraft:cake"
						tag: {
							display: {
								Lore: ["\"I beat Minecraft, and all they gave me was this cake.\""]
								Name: "\"Winner Cake\""
							}
						}
					}
					type: "item"
				}
			]
			shape: "square"
			subtitle: "{atm9.quest.start2.subt.edragon}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "77D607A14CA56F5E"
				title: "Kill the Ender Dragon!"
				type: "kill"
				value: 1L
			}]
			title: "{atm9.quest.start2.edragon}"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["1ECF6495A3D77E27"]
			description: ["{atm9.quest.start2.desc.summon}"]
			id: "6C5EA78B521858CF"
			optional: true
			rewards: [{
				id: "1475AA1CF744F9CB"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.start2.subt.summon}"
			tasks: [{
				count: 4L
				id: "792082BC111171A3"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			title: "{atm9.quest.start2.summon}"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5C769E0D5C1F806E"]
			description: ["{atm9.quest.start2.desc.end}"]
			icon: "minecraft:ender_pearl"
			id: "1EC4BA2569828891"
			rewards: [{
				id: "072FD927242F3038"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.start2.subt.end}"
			tasks: [{
				id: "2675B5F872C3F81C"
				title: "To the REAL End"
				type: "checkmark"
			}]
			title: "{atm9.quest.start2.end}"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["1EC4BA2569828891"]
			description: ["{atm9.quest.start2.desc.elytra}"]
			id: "427B251ABCD4B085"
			rewards: [
				{
					id: "31B5682E925986BC"
					type: "xp"
					xp: 100
				}
				{
					count: 8
					id: "24B87A9E2C3FEFCA"
					item: "minecraft:firework_rocket"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.start2.subt.elytra}"
			tasks: [{
				id: "3BAF0CA8558749AE"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.start2.elytra}"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["614DA56CB666937A"]
			id: "0C6454F388EDE751"
			rewards: [
				{
					id: "6F0E92596AA721FB"
					item: "pipez:advanced_upgrade"
					type: "item"
				}
				{
					id: "5A142620FE9D1286"
					type: "xp"
					xp: 100
				}
			]
			shape: "circle"
			tasks: [{
				id: "31B291FD7AF49DC0"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.start2.advanced}"
			x: -1.1999999999999975d
			y: 3.5d
		}
		{
			dependencies: ["531DFFDE9EA7838E"]
			description: ["{atm9.quest.start2.desc.enrichment}"]
			id: "487F54A97A334E04"
			rewards: [
				{
					count: 4
					id: "19B9A062D9DBE6FB"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					count: 2
					id: "0D4B4778A88FE069"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "08C93B627FDA5691"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start2.subt.enrichment}"
			tasks: [{
				id: "491A3E6D650215D6"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			title: "{atm9.quest.start2.enrichment}"
			x: -4.000000000000002d
			y: 0.5d
		}
		{
			dependencies: ["7410CB313F03A6B5"]
			description: ["{atm9.quest.start2.desc.ore}"]
			icon: "thermal:wrench"
			id: "7FF2F202BE2AEF3E"
			rewards: [
				{
					id: "5F275E5917BCF911"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "3E70DF0BDA94349D"
					item: "exdeorum:iron_ore_chunk"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.start2.subt.ore}"
			tasks: [{
				id: "720C5793B80F12B0"
				title: "Automated Ore Smelting with the Pulverizer"
				type: "checkmark"
			}]
			title: "{atm9.quest.start2.ore}"
			x: -2.5000000000000018d
			y: -0.9999999999999996d
		}
		{
			dependencies: ["487F54A97A334E04"]
			description: ["{atm9.quest.start2.desc.automated}"]
			icon: "mekanism:meka_tool"
			id: "216E75E350303F42"
			rewards: [
				{
					id: "22E60BD668BCFA22"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "669FE5ED281929B4"
					item: "exdeorum:iron_ore_chunk"
					type: "item"
				}
			]
			subtitle: "{atm9.quest.start2.subt.automated}"
			tasks: [{
				id: "78A9C7EC099DC0E9"
				title: "Automated Ore Smelting with Mekanism"
				type: "checkmark"
			}]
			title: "{atm9.quest.start2.automated}"
			x: -2.5000000000000018d
			y: 0.5d
		}
		{
			dependencies: ["216E75E350303F42"]
			description: ["{atm9.quest.start2.desc.mekanism}"]
			icon: "mekanism:steel_casing"
			id: "4D21D9AAFACD40C3"
			rewards: [{
				id: "084FE78CF9C48D2E"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			tasks: [{
				id: "4118C349344299FF"
				title: "Getting Started with Mekanism"
				type: "checkmark"
			}]
			title: "{atm9.quest.start2.mekanism}"
			x: -1.200000000000001d
			y: 0.5d
		}
		{
			dependencies: ["7FF2F202BE2AEF3E"]
			description: ["{atm9.quest.start2.desc.thermal}"]
			icon: "thermal:machine_frame"
			id: "6A2CBA329A84CAE5"
			rewards: [{
				id: "587CD4FCD1A38537"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			subtitle: "{atm9.quest.start2.subt.thermal}"
			tasks: [{
				id: "61AA7A3B583225B6"
				title: "Getting Started with Thermal Expansion"
				type: "checkmark"
			}]
			title: "{atm9.quest.start2.thermal}"
			x: -1.1999999999999975d
			y: -1.0d
		}
		{
			dependencies: ["531DFFDE9EA7838E"]
			description: ["{atm9.quest.start2.desc.storage}"]
			id: "19FBD3C65A96B311"
			rewards: [
				{
					count: 2
					id: "00A1CA9DFDA349DC"
					item: "mekanism:ingot_steel"
					type: "item"
				}
				{
					id: "6EB217394E27FA69"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.start2.subt.storage}"
			tasks: [{
				id: "6C47709DB58176FE"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			title: "{atm9.quest.start2.storage}"
			x: -2.5000000000000018d
			y: 2.0d
		}
		{
			description: ["{atm9.quest.start2.desc.more}"]
			id: "2D0AC4CC9992E3C8"
			rewards: [{
				id: "514660634DE053E8"
				item: "thermal:dynamo_fuel_augment"
				type: "item"
			}]
			subtitle: "{atm9.quest.start2.subt.more}"
			tasks: [{
				id: "4E55681CE0738191"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			title: "{atm9.quest.start2.more}"
			x: -5.500000000000002d
			y: -0.9999999999999996d
		}
		{
			dependencies: ["2D0AC4CC9992E3C8"]
			description: ["{atm9.quest.start2.desc.sieve}"]
			id: "2D9F5CEB4AC30A39"
			tasks: [
				{
					id: "7B6FD18058480DCE"
					item: "exmachinis:flux_sieve"
					type: "item"
				}
				{
					id: "3C5D9D39443EB97A"
					item: "exmachinis:flux_hammer"
					type: "item"
				}
			]
			title: "{atm9.quest.start2.sieve}"
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["2D9F5CEB4AC30A39"]
			description: ["{atm9.quest.start2.desc.compactor}"]
			id: "6C7F07947F49D6D7"
			tasks: [{
				id: "457DA0721941BEBE"
				item: "exmachinis:flux_compactor"
				type: "item"
			}]
			title: "{atm9.quest.start2.compactor}"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["2D9F5CEB4AC30A39"]
			description: ["{atm9.quest.start2.desc.gold}"]
			id: "24B47CB1A222846A"
			tasks: [{
				id: "256254C1F59D7D92"
				item: "exmachinis:gold_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.start2.gold}"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["24B47CB1A222846A"]
			id: "50B4721F77AE23C4"
			rewards: [{
				id: "2D99CF1271EDBA6E"
				item: "exmachinis:gold_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "6BD4D0C3E5178061"
				item: "exmachinis:diamond_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.start2.diamond}"
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["50B4721F77AE23C4"]
			id: "284F1F3434BFA984"
			rewards: [{
				id: "07612134A4CBBBBB"
				item: "exmachinis:diamond_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "6ED0C511C0C2EFEA"
				item: "exmachinis:netherite_upgrade"
				type: "item"
			}]
			title: "{atm9.quest.start2.netherite}"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["1ECF6495A3D77E27"]
			description: ["{atm9.quest.start2.desc.teleport}"]
			id: "29802EE8A986B8FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C067264F6950C83"
				table_id: 487623848494439020L
				type: "random"
			}]
			shape: "pentagon"
			size: 1.5d
			subtitle: "{atm9.quest.start2.subt.teleport}"
			tasks: [{
				count: 2L
				id: "57E327B1BB4EE254"
				item: { Count: 2b, id: "waystones:waystone" }
				type: "item"
			}]
			title: "{atm9.quest.start2.teleport}"
			x: 0.5d
			y: -0.5d
		}
	]
	title: "{atm9.chapters.6.title}"
}
