{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "1AC60211DE7427FC"
	icon: "minecraft:chest"
	id: "1DB294A8F8686321"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "minecraft:textures/item/chest_minecart.png"
			rotation: 0.0d
			width: 5.0d
			x: 4.0d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 100.0d
			hover: [ ]
			image: "atm:textures/clouds.png"
			rotation: 0.0d
			width: 100.0d
			x: 0.0d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "minecraft:textures/item/chest_minecart.png"
			rotation: 0.0d
			width: 5.0d
			x: 5.0d
			y: -6.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4C0BDD483CCB40C4"
			rewards: [{
				id: "09194C282964BF5A"
				type: "xp"
				xp: 10
			}]
			subtitle: "A &olot&r more room for activities."
			tasks: [{
				id: "00ED02255105A973"
				item: "projecte:alchemical_chest"
				type: "item"
			}]
			x: -3.9499999999999993d
			y: -1.0d
		}
		{
			dependencies: ["0682DC1F2417DAEB"]
			description: [
				"Craft yourself a 1x1 drawer. This item holds a ton of stacks of 1 item."
				""
				""
				""
				""
			]
			icon: "functionalstorage:oak_1"
			id: "2746575C929B6C50"
			rewards: [
				{
					id: "3F6E823825D51DAC"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "57814182F5AA0BAB"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Stacks on Stacks"
			tasks: [{
				id: "79EC3CF180A5A940"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			title: "My First Drawer"
			x: -1.75d
			y: -3.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			description: [
				"This item can convert items placed inside to their nugget or block forms."
				""
				"For example: An Iron Ingot placed in this will allow you to pull out 9 nuggets, or if more iron is placed in, will covert it to Iron Blocks."
			]
			id: "2B422B7E0CE3590D"
			rewards: [
				{
					id: "20DD94A587AC244E"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "7438B1DD5423F325"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Auto-Convert to blocks."
			tasks: [{
				id: "4AC0DA5197DEBC7B"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 2.75d
			y: -3.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			description: [
				"When placed and connected with the &aLinking Tool&r to other drawers, this block acts as a \"Hub.\""
				""
				"If you double right-click this, all items within the Storage Drawers \"Network\" will be pulled from your inventory."
			]
			id: "6FBAE89EE782DABA"
			rewards: [
				{
					count: 2
					id: "0817D478F3584AB6"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "577872850DA154AA"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "The Brain of the Drawers."
			tasks: [{
				id: "1872E00684ADC839"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 2.25d
			y: -3.5d
		}
		{
			description: ["A way to destroy unwanted items, liquid, and power."]
			hide_dependency_lines: true
			id: "17DC77F7F8C68AE6"
			rewards: [{
				id: "5828D3729B49DFEC"
				type: "xp"
				xp: 10
			}]
			subtitle: "Getting Rid of The Excess"
			tasks: [{
				id: "6D1293A254F10A54"
				item: "xycraft_machines:void_container"
				type: "item"
			}]
			title: "Trash Cans"
			x: 5.5d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "3D5852E6D0ADF651"
			rewards: [
				{
					count: 4
					id: "685834F0A29F6B78"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "36EA7EC9235E0AEA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "61F1446D2A460827"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			title: "Mek on the Go"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: [
				"Using a &aLinking Tool&r, you can link 2 Ender Drawers to sync up the contents."
				""
				"This works just like an Ender Chest, but for Drawers."
				""
				"To link, Right click the first Ender Drawer with the &aLinking Tool&r, then left click the second Ender Drawer to sync."
			]
			id: "1A4B1CA7EC15348E"
			rewards: [
				{
					id: "0EEC38A1667399E0"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "6F4D2071EA7C3055"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Dimensional Drawer.... if you will."
			tasks: [{
				id: "38E95D826B04DC4F"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			title: "Ender Drawers!"
			x: 2.25d
			y: -2.5d
		}
		{
			description: [
				"Functional Storage is a mod for storing stacks of the same items."
				""
				"This is useful for items like Cobblestone, Dirt, etc."
			]
			icon: "functionalstorage:storage_controller"
			id: "0682DC1F2417DAEB"
			rewards: [{
				id: "6E8586BE04F26897"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Storage Drawers Distant Relative"
			tasks: [{
				id: "4B299AC7F0233132"
				title: "Storage Drawers"
				type: "checkmark"
			}]
			title: "Functional Storage"
			x: -4.0d
			y: -3.0d
		}
		{
			description: ["Sophisticated Backpacks offer upgradable backpacks that can also use filters to add nifty features!"]
			id: "6A2B2C5E2ADCE366"
			rewards: [{
				id: "1B303584800CE582"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Sophisticated Backpacks"
			tasks: [{
				id: "213B187A9625C1C7"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			id: "0E057B7F76401421"
			rewards: [
				{
					count: 4
					id: "5AE4783A5679A0EC"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "228B88E9317CB137"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "The First Upgrade"
			tasks: [{
				id: "256F1CCC79CEB2D5"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -1.85d
			y: 1.0d
		}
		{
			dependencies: ["6A2B2C5E2ADCE366"]
			description: ["You will need these to make backpack filter upgrades."]
			id: "1FE052F643401232"
			rewards: [
				{
					count: 2
					id: "5B9CB28C6BC4759D"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					id: "4B2F25D7E70DD87F"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "The Base for Backpack Filters"
			tasks: [{
				id: "6DDC631193C9A496"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: -1.85d
			y: 2.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "0E0CAA31480EC0A1"
			optional: true
			rewards: [{
				id: "7ADBF209091E5821"
				type: "xp"
				xp: 5
			}]
			shape: "circle"
			subtitle: "Allows the backpack to pickup items."
			tasks: [{
				id: "0789D160EF625FF5"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["0E0CAA31480EC0A1"]
			hide: true
			id: "1985CFD1F0425E88"
			optional: true
			rewards: [{
				id: "648AD42B15591F72"
				type: "xp"
				xp: 5
			}]
			subtitle: "More Filtering Options"
			tasks: [{
				id: "666C188829301BE0"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "156FF8B7B724DC38"
			optional: true
			rewards: [{
				id: "39BE377911DC6C3A"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a filter for items being pumped in or out of the backpack."
			tasks: [{
				id: "4DFC097C1EF485B3"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["156FF8B7B724DC38"]
			hide: true
			id: "57CF8C6C867B9BDA"
			optional: true
			rewards: [{
				id: "3522A1F2B552FF21"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "6530A152D9337A4C"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "110D27EA86CDA62B"
			optional: true
			rewards: [{
				id: "3DAE7B9BA91F8520"
				type: "xp"
				xp: 5
			}]
			subtitle: "Magnets items into the backpack."
			tasks: [{
				id: "696764AB781624BD"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["110D27EA86CDA62B"]
			hide: true
			id: "11D57C768032E3F7"
			optional: true
			rewards: [{
				id: "2B3FB31DDDCD1F45"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "14A8CEB60805E90A"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "5FA9BC0D8476D322"
			optional: true
			rewards: [{
				id: "3AAACB23C7CE64C0"
				type: "xp"
				xp: 5
			}]
			subtitle: "Auto-feed with food in the backpack."
			tasks: [{
				id: "5D185C4E74A8717D"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["5FA9BC0D8476D322"]
			hide: true
			id: "1A739D36D5E3B1AD"
			optional: true
			rewards: [{
				id: "0B71DCC81A95305B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "41C87FC409006F13"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "7EFBFF5D0DA018E7"
			optional: true
			rewards: [{
				id: "6A1B0E04AAE2BFF2"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a filter for items you want to auto-delete in the backpack."
			tasks: [{
				id: "04491E89A571B16F"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["7EFBFF5D0DA018E7"]
			hide: true
			id: "2FC15D3916DBF4E4"
			optional: true
			rewards: [{
				id: "5989427C93E9266D"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3A29FF1C2AD59B06"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			description: ["Adds a filter that allows you to tell the backpack which items it should keep stocked. Shift-Right Clicking an inventory will refill it."]
			hide: true
			hide_dependency_lines: true
			id: "4B62AF0405F68041"
			optional: true
			rewards: [{
				id: "4C3EB57AC444EC11"
				type: "xp"
				xp: 5
			}]
			subtitle: "Stocking Up"
			tasks: [{
				id: "2F5D0ABEF5F4EDEF"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4B62AF0405F68041"]
			hide: true
			id: "019CA0E35F888222"
			optional: true
			rewards: [{
				id: "4F4574E228792C80"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "45492321B5D5A2D6"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			description: ["Shift-Right Click an inventory to empty."]
			hide: true
			hide_dependency_lines: true
			id: "00DB5495C3A44999"
			optional: true
			rewards: [{
				id: "573C3AE6F966E820"
				type: "xp"
				xp: 5
			}]
			subtitle: "Allows the backpack to be emptied."
			tasks: [{
				id: "68CED4583435FE43"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["00DB5495C3A44999"]
			hide: true
			id: "4C0EAB9F795686D0"
			optional: true
			rewards: [{
				id: "27CA65D1E2EEDA8A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3D7F2E1489EB84AA"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "33882172DA8021F6"
			optional: true
			rewards: [{
				id: "773BA104B1822DAF"
				type: "xp"
				xp: 5
			}]
			subtitle: "Keeps the player's inventory stacked up from items in the backpack."
			tasks: [{
				id: "5F6536142CDA403C"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: 4.25d
			y: 3.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "037415D5B965E214"
			optional: true
			rewards: [{
				id: "16FFA5DD686C0084"
				type: "xp"
				xp: 5
			}]
			subtitle: "The Backpack Cannot Die."
			tasks: [{
				id: "50348CD6A080A1D1"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 4.25d
			y: 4.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "668C313FF46B6005"
			optional: true
			rewards: [{
				id: "621E7721DC1187BF"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a Smelting Tab to Backpack"
			tasks: [{
				id: "10C7C3214FFC012D"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["668C313FF46B6005"]
			hide: true
			id: "3A1D07AED2A841E4"
			optional: true
			rewards: [{
				id: "278BE67D7B2DA41A"
				type: "xp"
				xp: 5
			}]
			subtitle: "Auto-smelt items in the backpack."
			tasks: [{
				id: "4F90A434D3719DCB"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "26A9F402DAE15EA2"
			optional: true
			rewards: [{
				id: "0F7536B588E4582A"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a smoker GUI to the backpack."
			tasks: [{
				id: "1ABC352A4A4313E5"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["26A9F402DAE15EA2"]
			hide: true
			id: "36BCE35215B2B6E9"
			optional: true
			rewards: [{
				id: "3DA8FC30D52E42AE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "4D0ACCBF77CC0846"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "1E499F94A2A193E1"
			optional: true
			rewards: [{
				id: "003DF784F0E1EDE6"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a blasting GUI to the backpack."
			tasks: [{
				id: "677DA84F4B304778"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["1E499F94A2A193E1"]
			hide: true
			id: "26988E22BD019628"
			optional: true
			rewards: [{
				id: "568084E6EBB1ABD0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "62BCE2BB281304DC"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "4A854CD5EC70733E"
			optional: true
			rewards: [{
				id: "76DEF2900448AD2B"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a Crafting Table GUI to the backpack."
			tasks: [{
				id: "47BADC501A4E2AD7"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 4.25d
			y: 2.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "52672B7FFFD51D16"
			optional: true
			rewards: [{
				id: "641D01DBE66A27DF"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a Stonecutting GUI to the backpack."
			tasks: [{
				id: "3BA31C5CD5C35ED5"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 1.25d
			y: 3.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "7E9E03274A88347D"
			optional: true
			rewards: [{
				id: "442C444707D2AD35"
				type: "xp"
				xp: 5
			}]
			subtitle: "Increases stack size in the backpack."
			tasks: [{
				id: "7E22C7FB2F953E70"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -1.85d
			y: 4.5d
		}
		{
			dependencies: ["7E9E03274A88347D"]
			hide: false
			id: "785951190FFDAA21"
			optional: true
			rewards: [{
				id: "246B4B8ABB20D8A7"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "15A92DA8E1A9106F"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -0.25d
			y: 4.5d
		}
		{
			dependencies: ["785951190FFDAA21"]
			hide: false
			id: "0298A17C2AAC5765"
			optional: true
			rewards: [{
				id: "5C6FA0134C10A5D6"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "161AF6650325FA0A"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 1.25d
			y: 4.5d
		}
		{
			dependencies: ["0298A17C2AAC5765"]
			hide: false
			id: "7AE3C8134F5ED726"
			optional: true
			rewards: [{
				id: "2E76A37774F0CEC5"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "36BEE5EDBA6FAF76"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 2.75d
			y: 4.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "53F861876B991C36"
			optional: true
			rewards: [{
				id: "3285596442FF6447"
				type: "xp"
				xp: 5
			}]
			subtitle: "Now we're jammin"
			tasks: [{
				id: "18F8BF7CC5B3126D"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 2.75d
			y: 3.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "0D4C64DD58567758"
			optional: true
			rewards: [{
				id: "198BF862B3BF5ABA"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a tank to the backpack."
			tasks: [{
				id: "6CA01A42CC183F87"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: -1.85d
			y: 3.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: true
			hide_dependency_lines: true
			id: "4C2A60FC1F1E0328"
			optional: true
			rewards: [{
				id: "18E06C1A7BC76A3F"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds a battery to the backpack."
			tasks: [{
				id: "056ECFB6B80F6A37"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: -0.25d
			y: 3.5d
		}
		{
			dependencies: ["1FE052F643401232"]
			hide: false
			hide_dependency_lines: true
			id: "6E9041744C592573"
			optional: true
			rewards: [{
				id: "2E57D243960C9A86"
				type: "xp"
				xp: 5
			}]
			subtitle: "Adds the ability to pump liquids from the tank upgrade."
			tasks: [{
				id: "0B9FAD684B03985A"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: -0.25d
			y: 2.5d
		}
		{
			dependencies: ["6E9041744C592573"]
			hide: false
			id: "56B80A7EBFE21428"
			optional: true
			rewards: [{
				id: "23887038DAC8A6EB"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "5B7A8E1F725C2815"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: 1.25d
			y: 2.5d
		}
		{
			dependencies: ["56B80A7EBFE21428"]
			hide: false
			id: "6E3D53D1C4569A89"
			optional: true
			rewards: [{
				id: "67BA8A35E56EB3F0"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				id: "3B52B2670A826CE4"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: 2.75d
			y: 2.5d
		}
		{
			dependencies: ["0E057B7F76401421"]
			id: "2F9B0C642A6BE30C"
			rewards: [
				{
					id: "10BF8798AEC3B008"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "potionsmaster:gold_sight"
						}
					}
					type: "item"
				}
				{
					id: "588A8E368C4561A4"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "7E9C8C24DD11EE7F"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 0.25d
			y: 1.0d
		}
		{
			dependencies: ["2F9B0C642A6BE30C"]
			id: "45268A619787288F"
			rewards: [
				{
					id: "17E3F7A56B54895F"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "potionsmaster:diamond_sight"
						}
					}
					type: "item"
				}
				{
					id: "1CD2A81868C15FC6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "040F32155AD31A4C"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 2.25d
			y: 1.0d
		}
		{
			dependencies: ["45268A619787288F"]
			id: "67704F7341EDCC49"
			optional: true
			rewards: [
				{
					id: "71F6EF74D03DD6C3"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "potionsmaster:netherite_sight"
						}
					}
					type: "item"
				}
				{
					id: "06D60CD6970140F7"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "62B16ED18AAB714F"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 4.25d
			y: 1.0d
		}
		{
			dependencies: ["2746575C929B6C50"]
			description: [
				"Used to link Drawers to a controller and to link up Ender Drawers."
				""
				"To link Drawers to the Controller, right click the Controller block to start configuration. Right clicking Drawers will add them to the network."
				""
				"Holding the tool will show you what Drawers are connected to the Controller."
			]
			id: "072FBEB0F6F1BC48"
			rewards: [{
				id: "7524181E415A05BB"
				type: "xp"
				xp: 10
			}]
			shape: "circle"
			tasks: [{
				id: "62C6F14FE6A82305"
				item: {
					Count: 1b
					id: "functionalstorage:linking_tool"
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
				type: "item"
			}]
			x: 0.25d
			y: -3.0d
		}
		{
			dependencies: ["2746575C929B6C50"]
			id: "009A4AA36AA30F7D"
			rewards: [{
				id: "78B984A7128F5AB2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "6E16486D04B63395"
				title: "Drawer Upgrades!"
				type: "checkmark"
			}]
			x: -1.75d
			y: -5.0d
		}
		{
			dependencies: ["009A4AA36AA30F7D"]
			id: "485D5664A17E16DF"
			rewards: [
				{
					id: "389E00F11BC30473"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "367143472E975AC8"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x8 Storage Upgrade"
			tasks: [{
				id: "2F64FAD1FD2D3BAA"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -2.25d
			y: -6.0d
		}
		{
			dependencies: ["485D5664A17E16DF"]
			id: "3B570B3DB5F6D2CB"
			rewards: [
				{
					id: "419CCB3888465495"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2DD72079356465CE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x16 Storage Upgrade"
			tasks: [{
				id: "25677521E16A9A63"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -2.75d
			y: -6.5d
		}
		{
			dependencies: ["3B570B3DB5F6D2CB"]
			id: "1B72E95569B07E18"
			rewards: [
				{
					id: "7DDEB81C6D62844E"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "349616860CC71998"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x24 Storage Upgrade"
			tasks: [{
				id: "5F8923D392E224BB"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: -2.25d
			y: -7.0d
		}
		{
			dependencies: ["1B72E95569B07E18"]
			id: "0E5AE195158CF344"
			rewards: [
				{
					id: "36853439572CA76B"
					type: "xp"
					xp: 10
				}
				{
					id: "5FC4E884680BC919"
					item: "minecraft:ancient_debris"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "x32 Storage Upgrade"
			tasks: [{
				id: "1E992354ECC75B6D"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: -1.75d
			y: -7.5d
		}
		{
			dependencies: ["009A4AA36AA30F7D"]
			id: "045C75EF49BB315B"
			rewards: [{
				id: "17C652C9948AECD7"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Enables Pulling from Inventories"
			tasks: [{
				id: "02B376C04A60A201"
				item: {
					Count: 1b
					id: "functionalstorage:puller_upgrade"
					tag: {
						Direction: "DOWN"
					}
				}
				type: "item"
			}]
			x: -1.25d
			y: -6.0d
		}
		{
			dependencies: ["009A4AA36AA30F7D"]
			description: [""]
			hide_dependency_lines: true
			id: "3AF1F2E096C10240"
			rewards: [{
				id: "1BE26E9A32FF5F1C"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Enables Pushing to Inventories"
			tasks: [{
				id: "5D04027FE8FB7F6D"
				item: {
					Count: 1b
					id: "functionalstorage:pusher_upgrade"
					tag: {
						Direction: "DOWN"
					}
				}
				type: "item"
			}]
			x: -0.75d
			y: -6.5d
		}
		{
			dependencies: ["009A4AA36AA30F7D"]
			hide_dependency_lines: true
			id: "793D2C7E49B67C39"
			rewards: [{
				id: "1F30ADFB8059F469"
				type: "xp"
				xp: 10
			}]
			shape: "diamond"
			subtitle: "Enables Collection of Items from the Ground"
			tasks: [{
				id: "087A4AF9C8ECA848"
				item: {
					Count: 1b
					id: "functionalstorage:collector_upgrade"
					tag: {
						Direction: "DOWN"
					}
				}
				type: "item"
			}]
			x: -1.25d
			y: -7.0d
		}
	]
	title: "Basic Storage"
}
