{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tips_and_tricks"
	group: ""
	id: "1BE666F01EFFC00D"
	images: [
		{
			height: 3.0d
			image: "atm:textures/tips_and_tricks.png"
			rotation: 0.0d
			width: 12.0d
			x: 1.0d
			y: -3.5d
		}
		{
			height: 100.0d
			image: "atm:textures/clouds.png"
			rotation: 0.0d
			width: 100.0d
			x: -3.0d
			y: 0.0d
		}
		{
			height: 3.0d
			image: "atm:textures/questpics/tips_and_tricks.png"
			rotation: 0.0d
			width: 12.0d
			x: -3.5d
			y: -4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{atm9.quest.tips.desc.sink}"]
			id: "722978AC0C1B2649"
			rewards: [
				{
					id: "145F9B3A17676EAA"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "1159FE6CDF262C46"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.tips.subt.sink}"
			tasks: [{
				id: "6855AE257D62AA37"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			title: "{atm9.quest.tips.sink}"
			x: -2.5d
			y: 0.5d
		}
		{
			description: ["{atm9.quest.tips.desc.shrink}"]
			id: "7EC8814940C4C3D7"
			rewards: [
				{
					id: "7CCC4171B93B35F0"
					item: "botania:cosmetic_tiny_potato_mask"
					type: "item"
				}
				{
					id: "156D559B0B56BA9A"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.tips.subt.shrink}"
			tasks: [{
				id: "30C938C85BED7956"
				item: {
					Count: 1b
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
			}]
			title: "{atm9.quest.tips.shrink}"
			x: -0.5d
			y: 0.5d
		}
		{
			description: ["{atm9.quest.tips.desc.potion}"]
			id: "3EE9F242794CD95F"
			rewards: [
				{
					id: "319A13116831F46D"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "potionsmaster:gold_sight"
						}
					}
					type: "item"
				}
				{
					id: "717AB46363706266"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.tips.subt.potion}"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "potionsmaster:iron_sight"
					}
				}
				id: "15F5B24545C0D42F"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							Potion: "potionsmaster:iron_sight"
						}
					}
				}
				title: "IronSight"
				type: "item"
			}]
			title: "{atm9.quest.tips.potion}"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["73F91BF3D424B269"]
			description: ["{atm9.quest.tips.desc.hyperbox}"]
			id: "594540768120A627"
			rewards: [{
				id: "10CFB937D14BE803"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.tips.subt.hyperbox}"
			tasks: [{
				id: "029DB3044D5E30A0"
				item: "hyperbox:hyperbox"
				type: "item"
			}]
			title: "{atm9.quest.tips.hyperbox}"
			x: -6.0d
			y: 0.0d
		}
		{
			description: ["{atm9.quest.tips.desc.compact}"]
			id: "73F91BF3D424B269"
			rewards: [{
				id: "43605B432D1C8172"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3B227EED4B839733"
				item: {
					Count: 1b
					id: "shrink:shrinking_device"
					tag: { }
				}
				type: "item"
			}]
			title: "{atm9.quest.tips.compact}"
			x: -6.0d
			y: 1.0d
		}
		{
			description: ["{atm9.quest.tips.desc.build}"]
			id: "0F75D7B9F4FF2459"
			rewards: [{
				id: "2087EBA230655A8C"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "358F3A8EA9E5E7E3"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "008AD88A1CDCEE5E"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
				{
					id: "4738B22DF26DB2D8"
					item: {
						Count: 1b
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "283D88FA9196A4AC"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
			]
			title: "{atm9.quest.tips.build}"
			x: -5.5d
			y: 0.5d
		}
		{
			description: ["{atm9.quest.tips.desc.wand}"]
			id: "2A2E3D020B1F5126"
			rewards: [{
				id: "03F64743F4F59499"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "05D9E287D437CDDB"
				item: {
					Count: 1b
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			title: "{atm9.quest.tips.wand}"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"722978AC0C1B2649"
				"7EC8814940C4C3D7"
				"3EE9F242794CD95F"
				"594540768120A627"
				"73F91BF3D424B269"
				"0F75D7B9F4FF2459"
				"2A2E3D020B1F5126"
			]
			hide_dependency_lines: true
			id: "0F8F37D7E12078F5"
			rewards: [{
				id: "032158E75A1291D8"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			subtitle: "{atm9.quest.tips.subt.tipped_out}"
			tasks: [{
				id: "42DA8E971B27ACED"
				type: "checkmark"
			}]
			title: "{atm9.quest.tips.tipped_out}"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["3EE9F242794CD95F"]
			description: ["{atm9.quest.tips.desc.charm}"]
			id: "6396AA6918B47DDC"
			rewards: [
				{
					id: "46455F0068AFFF60"
					item: {
						Count: 1b
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "potionsmaster:diamond_sight"
						}
					}
					type: "item"
				}
				{
					id: "403115903FE0D456"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "apotheosis:potion_charm"
					tag: {
						Damage: 0
						Potion: "potionsmaster:iron_sight"
					}
				}
				id: "3F38B1E12C1ADEF1"
				item: {
					Count: 1b
					id: "itemfilters:strong_nbt"
					tag: {
						value: {
							Damage: 0
							Potion: "potionsmaster:iron_sight"
						}
					}
				}
				title: "Charm of IronSight"
				type: "item"
			}]
			title: "{atm9.quest.tips.charm}"
			x: -1.0d
			y: 0.0d
		}
		{
			description: ["{atm9.quest.tips.desc.tricks}"]
			id: "0C856BBB1679A7DD"
			rewards: [{
				id: "5FA6EA3609ABF6BE"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{atm9.quest.tips.subt.tricks}"
			tasks: [{
				id: "3DC008A578A93CCF"
				title: "Tips and Tricks!"
				type: "checkmark"
			}]
			title: "{atm9.quest.tips.tricks}"
			x: -3.5d
			y: -2.0d
		}
		{
			description: ["{atm9.quest.tips.desc.magnet}"]
			id: "3FC002E5A6C08DCC"
			rewards: [{
				id: "0F5B656ED410D441"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.tips.subt.magnet}"
			tasks: [{
				id: "4112D6272EC400DE"
				item: {
					Count: 1b
					id: "simplemagnets:basicmagnet"
					tag: { }
				}
				type: "item"
			}]
			title: "{atm9.quest.tips.magnet}"
			x: -1.5d
			y: 0.5d
		}
		{
			description: ["{atm9.quest.tips.desc.gale}"]
			id: "25E585C8AE7430DC"
			tasks: [
				{
					id: "1E0446C02381B91A"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:swiftwolf_rending_gale"
					}
					type: "item"
				}
				{
					id: "6E2C6FF70F097FA5"
					item: "projecte:relay_mk1"
					type: "item"
				}
			]
			title: "{atm9.quest.tips.gale}"
			x: -4.5d
			y: 0.5d
		}
	]
	title: "{atm9.chapters.4.title}"
}
